Month 1, Day 1
host
========================================
host
Monster Die roll is Rolled 4.
Berserker
Starts turn: Awful Valley 5
Berserker
Move - moved
Berserker
Move - moved
Berserker
Move - moved
Berserker
Hide - Succeeded
Berserker
Rest - You are fully rested.
Berserker
Ends turn: Deep Woods 2
White Knight
Starts turn: Bad Valley 5
White Knight
Move - moved
White Knight
Move - moved
White Knight
Move - moved
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Cliff 1
White Knight
Reveals: Roar 6
White Knight
Reveals: Smoke M
host
Giant is added to Cliff, clearing 6
Amazon
Starts turn: Awful Valley 5
Amazon
Move - moved
Amazon
Move - moved
Amazon
Move - moved
Amazon
Move - moved
Amazon
Move - moved
Amazon
Ends turn: Borderland 2
Amazon
Reveals: Shrine
Amazon
Reveals: Bones C
host
H Troll is added to Borderland, clearing 2
host
H Troll is added to Borderland, clearing 2
host
H Troll blocks the Amazon
host
H Troll blocks the Amazon
Woods Girl
Starts turn: Awful Valley 5
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Hide - Succeeded
Woods Girl
Ends turn: Deep Woods 2
__battle__
Battle resolving at Borderland 2:
__battle__
GROUP 1
__battle__
Amazon
__battle__
GROUP 2
__battle__
H Troll
__battle__
H Troll
__battle__
=======================
__battle__
Evening of month 1, day 1, in clearing Borderland 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Amazon
Ran away!
__battle__
Battle resolving at Deep Woods 2:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Berserker
__battle__
=======================
__battle__
Evening of month 1, day 1, in clearing Deep Woods 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Berserker
Presses the END combat button.
Berserker
Combat has ended.
__battle__
Battle resolving at Cliff 1:
__battle__
GROUP 1
__battle__
White Knight
__battle__
=======================
__battle__
Evening of month 1, day 1, in clearing Cliff 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Actions
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host