Month 1, Day 7
host
========================================
host
Monster Die roll is Rolled 4.
Woods Girl
Starts turn: Ruins 2
Woods Girl
Search - Locate - Nothing
Woods Girl
Search - Locate - Nothing
Woods Girl
Search - Locate - Passage(s)
Woods Girl
Hide - Failed
Woods Girl
Ends turn: Ruins 2
host
T Troll is added to Ruins, clearing 2
host
T Troll blocks the Amazon
host
T Troll blocks the Woods Girl
Amazon
Starts turn: Ruins 2
Amazon
BLOCKED - Cannot perform action S
Amazon
BLOCKED - Cannot perform action S
Amazon
BLOCKED - Cannot perform action S
Amazon
BLOCKED - Cannot perform action S
Amazon
Ends turn: Ruins 2
__battle__
Battle resolving at Ruins 2:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Amazon
__battle__
GROUP 3
__battle__
T Troll
__battle__
=======================
__battle__
Evening of month 1, day 7, in clearing Ruins 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
__battle__
- - - - - Actions
Amazon
Ran away!
host
========================================
host