Month 1, Day 13
host
========================================
host
Monster Die roll is Rolled 3.
Pilgrim
Starts turn: Borderland 6
Amazon
Has fallen asleep due to the presence of the Flowers of Rest.
White Knight
Has fallen asleep due to the presence of the Flowers of Rest.
Pilgrim
Has fallen asleep due to the presence of the Flowers of Rest.
Pilgrim
Ends turn: Borderland 6
Amazon
Starts turn: Borderland 6
Amazon
Ends turn: Borderland 6
White Knight
Starts turn: Borderland 6
White Knight
Ends turn: Borderland 6
__battle__
Battle resolving at Borderland 6:
__battle__
GROUP 1
__battle__
Amazon
__battle__
GROUP 2
__battle__
White Knight
__battle__
GROUP 3
__battle__
Pilgrim
__battle__
=======================
__battle__
Evening of month 1, day 13, in clearing Borderland 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Pilgrim
Presses the END combat button.
Pilgrim
Combat has ended.
host
========================================
host