Month 1, Day 3
host
========================================
host
Monster Die roll is Rolled 4.
Woods Girl
Starts turn: Curst Valley 4
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Ends turn: Bad Valley 4
White Knight
Starts turn: Curst Valley 4
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Curst Valley 4
Pilgrim
Starts turn: Curst Valley 4
Pilgrim
Activates Sacred Statue
Pilgrim
Search - Read Runes on Sacred Statue - Learn and Awaken a Spell - learned!
Pilgrim
Search - Read Runes on Sacred Statue - Awaken (nothing)
Pilgrim
Trades with White Knight
Pilgrim
Search - Locate - Choice - Discover chit(s) - none to discover
Pilgrim
Search - Locate - Nothing
Pilgrim
Ends turn: Curst Valley 4
Amazon
Starts turn: Borderland 6
Amazon
Search - Locate - Nothing
Amazon
Hide - Succeeded
Amazon
Ends turn: Borderland 6
Berserker
Starts turn: Borderland 6
Berserker
Ends turn: Borderland 6
__battle__
Battle resolving at Bad Valley 4:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
=======================
__battle__
Evening of month 1, day 3, in clearing Bad Valley 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Presses the END combat button.
Woods Girl
Combat has ended.
__battle__
Battle resolving at Curst Valley 4:
__battle__
GROUP 1
__battle__
White Knight
__battle__
GROUP 2
__battle__
Pilgrim
__battle__
=======================
__battle__
Evening of month 1, day 3, in clearing Curst Valley 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host