Month 1, Day 9
host
========================================
host
Monster Die roll is Rolled 3.
Woods Girl
Starts turn: Borderland 4
Woods Girl
Hide - Failed
Woods Girl
Search - Locate - Found 1 passage(s)
Woods Girl
Ends turn: Borderland 4
Amazon
Starts turn: Borderland 4
Amazon
Search - Locate - Discover chit(s) - Found Shrine
Amazon
Search - Loot the Shrine - Found Treasure
Amazon
Ends turn: Borderland 4
__battle__
Battle resolving at Borderland 4:
__battle__
GROUP 1
__battle__
Amazon
__battle__
GROUP 2
__battle__
Woods Girl
__battle__
GROUP 3
__battle__
Winged Demon
__battle__
=======================
__battle__
Evening of month 1, day 9, in clearing Borderland 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
Woods Girl
Fatiguing 1 asterisk.
Woods Girl
After fatiguing, these chits were moved to fatigue: MOVE L3*
__battle__
- - - - - Actions
Amazon
Ran away!
host
========================================
host