Month 1, Day 15
host
========================================
Amazon
Activated Quest Card: Befriended By Ogre
host
Monster Die roll is Rolled 4.
Amazon
Starts turn: Linden Woods 2
Amazon
Move - moved
Amazon
Move - moved
Amazon
Move - moved
Amazon
Ends turn: Mountain 4
Amazon
Reveals: Lost Castle
Amazon
Reveals: Dank M
host
Giant is added to Mountain, clearing 4
host
Giant blocks the Amazon
host
Giant blocks the Woods Girl
Woods Girl
Starts turn: Mountain 4
Woods Girl
Ends turn: Mountain 4
__battle__
Battle resolving at Mountain 4:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Amazon
__battle__
GROUP 3
__battle__
Giant
__battle__
=======================
__battle__
Evening of month 1, day 15, in clearing Mountain 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Amazon
Ran away!
__battle__
- - - - - Actions
Woods Girl
Ran away!
host
========================================
host