Month 3, Day 22
host
========================================
host
Monster Die roll is Rolled 5.
Wizard
Starts turn: Borderland 6
Wizard
Move - moved
Wizard
Move - moved
Wizard
Hide - Succeeded
Wizard
Ends turn: Bad Valley 4
__battle__
Battle resolving at Bad Valley 4:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 22, in clearing Bad Valley 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host