Month 3, Day 3
host
========================================
host
Monster Die roll is Rolled 3.
Wizard
Starts turn: Mountain 1
Wizard
Search - Read Runes on Altar - Learn and Awaken a Spell - learned!
Wizard
Search - Loot the Altar - Nothing
Wizard
Hide - Succeeded
Wizard
Hide - N/A
Wizard
Ends turn: Mountain 1
__battle__
Battle resolving at Mountain 1:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 3, in clearing Mountain 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Casts Blend Into Background
Wizard
Fatigued color chit: MAGIC II4*
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Wizard
Targets the Wizard with Blend Into Background
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
---- DISENGAGEMENT ----
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host