Month 3, Day 20
host
========================================
host
Monster Die roll is Rolled 4.
Wizard
Starts turn: Pine Woods 2
Wizard
Hide - Succeeded
Wizard
Move - moved
Wizard
Move - moved
Wizard
Move - moved
Wizard
Ends turn: Borderland 2
__battle__
Battle resolving at Borderland 2:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 20, in clearing Borderland 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host