Month 3, Day 24
host
========================================
host
Monster Die roll is Rolled 6.
Wizard
Starts turn: Evil Valley 1
Wizard
Search - Read Runes on Scroll of Alchemy - Learn and Awaken a Spell - learned!
Wizard
Search - Read Runes on Scroll of Alchemy - Curse!
Wizard
- Curse! - Disgust
Wizard
Search - Read Runes on Scroll of Alchemy - Learn and Awaken a Spell - learned!
Wizard
Search - Read Runes on Scroll of Alchemy - Curse!
Wizard
- Curse! - Squeak
Wizard
Hide - Failed due to SQUEAK curse
Wizard
Ends turn: Evil Valley 1
__battle__
Battle resolving at Evil Valley 1:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 24, in clearing Evil Valley 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host