Month 2, Day 21
host
========================================
host
Monster Die roll is Rolled 3.
host
7th day - denizens return to setup card:
host
- Ogre
host
- Ogre
host
- Soldier 1
host
- Soldier 2
host
- Soldier 3
host
- Soldier HQ
Wizard
Starts turn: Mountain 2
Wizard
Move - BLOCKED
Wizard
BLOCKED - Cannot perform action M-M5,M-M5
Wizard
BLOCKED - Cannot perform action H
Wizard
BLOCKED - Cannot perform action H
Wizard
Ends turn: Mountain 2
__battle__
Battle resolving at Mountain 2:
__battle__
GROUP 1
__battle__
Wizard
__battle__
GROUP 2
__battle__
T Troll
__battle__
Giant
__battle__
=======================
__battle__
Evening of month 2, day 21, in clearing Mountain 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Ran away!
host
========================================
host