Month 1, Day 25
host
========================================
host
Monster Die roll is Rolled 1.
Wizard
Starts turn: Linden Woods 5
Wizard
Move - moved
Wizard
Move - moved
Wizard
The Wizard chose not to buy drinks.
Wizard
Hire - Buy from Guard 2 (as Friendly) - Price x 2
Wizard
The Wizard chose not to buy drinks.
Wizard
Hire - Buy from Guard 2 (as Friendly) - Price x 3
Wizard
Ends turn: Dark Valley 5
__battle__
Battle resolving at Dark Valley 5:
__battle__
GROUP 1
__battle__
Wizard
__battle__
GROUP 2
__battle__
Guard 1
__battle__
Guard 2
__battle__
Guard HQ
Wizard
The native group will be no more favorable with drinks.
Wizard
Meeting Guard on the Friendly table
Wizard
Rolled 3 and 1. = Price x 2
__battle__
=======================
__battle__
Evening of month 1, day 25, in clearing Dark Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host