Month 1, Day 2
host
========================================
host
Monster Die roll is Rolled 2.
Wizard
Starts turn: Dark Valley 4
Wizard
Move - moved
Wizard
Move - moved
Wizard
Fatigued color chit: MAGIC II4*
Wizard
Spell - enchanted Awful Valley
Wizard
Spell - enchanted Wizard Magic II3*
Wizard
Ends turn: Awful Valley 1
host
House is added to Awful Valley, clearing 5
Wizard
Reveals: Smoke V
__battle__
Battle resolving at Awful Valley 1:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 1, day 2, in clearing Awful Valley 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host