Month 1, Day 23
host
========================================
host
Monster Die roll is Rolled 3.
Wizard
Starts turn: Deep Woods 1
Wizard
Move - moved
Wizard
Move - moved
Wizard
Move - moved
Wizard
Move - moved
Wizard
Ends turn: Linden Woods 5
Wizard
Reveals: Bones W
host
Ogre is added to Linden Woods, clearing 5
host
Ogre is added to Linden Woods, clearing 5
host
Ogre blocks the Wizard
host
Ogre blocks the Wizard
__battle__
Battle resolving at Linden Woods 5:
__battle__
GROUP 1
__battle__
Wizard
__battle__
GROUP 2
__battle__
Ogre
__battle__
Ogre
__battle__
=======================
__battle__
Evening of month 1, day 23, in clearing Linden Woods 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Ran away!
host
========================================
host