Month 1, Day 24
host
========================================
host
Monster Die roll is Rolled 1.
Wizard
Starts turn: Between Deep Woods 5 and Linden Woods 5
Wizard
Move - moved
Wizard
Hide - Succeeded
Wizard
Hide - N/A
Wizard
Move - moved
Wizard
Ends turn: Linden Woods 5
__battle__
Battle resolving at Linden Woods 5:
__battle__
GROUP 1
__battle__
Wizard
__battle__
GROUP 2
__battle__
Ogre
__battle__
Ogre
__battle__
=======================
__battle__
Evening of month 1, day 24, in clearing Linden Woods 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host