Month 2, Day 13
host
========================================
host
Monster Die roll is Rolled 4.
Wizard
Starts turn: Caves 6
Wizard
Search - Locate - Passage(s)
Wizard
After resting, these chits were made active: MAGIC IV3*
Wizard
Rest - Rested 1 asterisk
Wizard
Ends turn: Caves 6
host
H Troll is added to Caves, clearing 4
host
H Troll is added to Caves, clearing 4
host
Wizard loses Guard 1 as a hireling (term is up).
host
Wizard loses Guard 2 as a hireling (term is up).
host
========================================
host