Month 3, Day 21
host
========================================
host
Monster Die roll is Rolled 2.
host
7th day - denizens return to setup card:
host
- H Serpent
host
- H Serpent
host
- Viper
host
- Viper
Woods Girl
Starts turn: Caves 4
Woods Girl
Search - Locate - Nothing
Woods Girl
Search - Locate - Discover chit(s) - Found Shrine
Woods Girl
Ends turn: Caves 4
host
H Serpent is added to Caves, clearing 4
host
H Serpent is added to Caves, clearing 4
host
Winged Demon blocks the Woods Girl
host
H Serpent blocks the Woods Girl
host
H Serpent blocks the Woods Girl
__battle__
Battle resolving at Caves 4:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Winged Demon
__battle__
H Serpent
__battle__
H Serpent
__battle__
=======================
__battle__
Evening of month 3, day 21, in clearing Caves 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
host
========================================
host