Month 4, Day 28
host
========================================
host
Monster Die roll is Rolled 5.
host
7th day - denizens return to setup card:
host
- Rogue 1
host
- Rogue 2
host
- Rogue 3
host
- Rogue 4
host
- Rogue 5
host
- Rogue 6
host
- Rogue 7
host
- Rogue HQ
Woods Girl
Starts turn: Borderland 3
Woods Girl
Hide - Failed
Woods Girl
Hide - Succeeded
Woods Girl
Search - Loot the Lair - Nothing
Woods Girl
Search - Loot the Lair - Nothing
Woods Girl
Ends turn: Borderland 3
host
========================================
host