Month 4, Day 1
host
========================================
host
Monster Die roll is Rolled 5.
Woods Girl
Starts turn: Caves 5
Woods Girl
Hide - Succeeded
Woods Girl
Move - moved
Woods Girl
Ends turn: Awful Valley 5
__battle__
Battle resolving at Awful Valley 5:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Ghost
__battle__
Ghost
__battle__
=======================
__battle__
Evening of month 4, day 1, in clearing Awful Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Woods Girl
Presses the END combat button.
Woods Girl
Combat has ended.
host
========================================
host