Month 1, Day 10
host
========================================
host
Monster Die roll is Rolled 3.
Magician
Starts turn: Crag 3
Magician
Hide - Failed
Magician
Move - moved
Magician
Search - Locate - Found 1 passage(s)
Magician
Ends turn: Crag 6
__battle__
Battle resolving at Crag 6:
__battle__
GROUP 1
__battle__
Magician
__battle__
=======================
__battle__
Evening of month 1, day 10, in clearing Crag 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Magician
Presses the END combat button.
Magician
Combat has ended.
host
========================================
host