Month 3, Day 20
host
========================================
host
Monster Die roll is Rolled 2.
Magician
Starts turn: Bad Valley 1
Magician
Hide - Succeeded
Magician
Hide - N/A
Magician
Move - moved
Magician
Selling to Order HQ.
Magician
Attempting to sell: Quick Boots, and Flying Carpet
Magician
Trade - Sell to Order HQ - Sold 2 items for 25 gold:
Magician
Ends turn: Dark Valley 5
__battle__
Battle resolving at Dark Valley 5:
__battle__
GROUP 1
__battle__
Magician
__battle__
GROUP 2
__battle__
Lancer 1
__battle__
Lancer 2
__battle__
Lancer 3
__battle__
Lancer HQ
__battle__
Order 1
__battle__
Order 2
__battle__
Order 3
__battle__
Order HQ
Magician
The native group will be no more favorable with drinks.
Magician
Meeting Order on the Friendly table
Magician
Rolled 4. = Price x 3
Magician
The Magician chose not to buy drinks.
Magician
Meeting Lancers on the Neutral table
Magician
Rolled 6. = Trouble!
Magician
Meeting Lancers on the Unfriendly table
Magician
Rolled 1. = Price x 4
__battle__
=======================
__battle__
Evening of month 3, day 20, in clearing Dark Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Magician
Presses the END combat button.
Magician
Combat has ended.
host
========================================
host