Month 1, Day 7
host
========================================
host
Monster Die roll is Rolled 1.
Magician
Starts turn: Crag 2
Magician
Hide - Failed
Magician
Hide - Succeeded
Magician
Search - Locate - Choice - Discover chit(s) - none to discover
Magician
Search - Locate - Nothing
Magician
Ends turn: Crag 2
__battle__
Battle resolving at Crag 2:
__battle__
GROUP 1
__battle__
Magician
__battle__
=======================
__battle__
Evening of month 1, day 7, in clearing Crag 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Magician
Presses the END combat button.
Magician
Combat has ended.
host
========================================
host