Month 3, Day 8
host
========================================
host
Monster Die roll is Rolled 4.
Magician
Starts turn: Crag 2
Magician
Move - moved
Magician
Move - moved
Magician
Hide - Failed
Magician
Hide - Failed
Magician
Ends turn: Borderland 3
host
H Troll is added to Borderland, clearing 3
host
H Troll is added to Borderland, clearing 3
host
H Troll blocks the Magician
host
H Troll blocks the Magician
__battle__
Battle resolving at Borderland 3:
__battle__
GROUP 1
__battle__
Magician
__battle__
Rogue 7 (Magician)
__battle__
GROUP 2
__battle__
H Troll
__battle__
H Troll
__battle__
=======================
__battle__
Evening of month 3, day 8, in clearing Borderland 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Magician
Burns a Purple chit to energize Enchant Artifact
Magician
Fatigued color chit: MAGIC IV3*
Magician
Casts Absorb Essence
Magician
Fatigued color chit: MAGIC V4**
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Magician
Targets the H Troll with Absorb Essence
__battle__
- - - - - Positioning
Magician
Absorbed the H Troll
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 2
H Troll
Changes tactics:  H Troll H5
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=4, Speed=3
__battle__
Rogue 7 M3*  vs. H Troll Speed 4
__battle__
Undercut! (Speed 3 is faster than Speed 4)
__battle__
Initial harm: M+1
__battle__
H Troll is hit with M+1 harm along box 1
Rogue 7
Hits armor, and reduces sharpness: M
__battle__
H Troll was not killed.
__battle__
>
__battle__
Attack Length=0, Speed=5
__battle__
H Troll H5  vs. Rogue 7 Speed 5
__battle__
Missed! (Speed 5 is not faster than Speed 5)
__battle__
---- DISENGAGEMENT ----
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
Magician
Lures the H Troll
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Magician
Ran away!
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 3
Rogue 7
Changes tactics:  Rogue 7 L3*
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=3, Length=4
__battle__
Rogue 7 L3*  vs. H Troll Speed 4
__battle__
Undercut! (Speed 3 is faster than Speed 4)
__battle__
Initial harm: L+1
__battle__
H Troll is hit with L+1 harm along box 3
Rogue 7
Hits armor, and reduces sharpness: L
__battle__
H Troll was not killed.
__battle__
>
__battle__
Attack Speed=5, Length=0
__battle__
H Troll H5  vs. Rogue 7 Speed 4
__battle__
Missed! (Speed 5 is not faster than Speed 4)
__battle__
---- DISENGAGEMENT ----
__battle__
1 consecutive round of no damage, fatigue, or spellcasting.
__battle__
-----------------------
__battle__
--  Combat Round 3
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=3, Length=4
__battle__
Rogue 7 M3*  vs. H Troll Speed 4
__battle__
Undercut! (Speed 3 is faster than Speed 4)
__battle__
Initial harm: M+1
__battle__
H Troll is hit with M+1 harm along box 2
Rogue 7
Hits armor, and reduces sharpness: M
__battle__
H Troll was not killed.
__battle__
>
__battle__
Attack Speed=5, Length=0
__battle__
H Troll H5  vs. Rogue 7 Speed 5
__battle__
Missed! (Speed 5 is not faster than Speed 5)
host
========================================
host