Month 2, Day 23
host
========================================
host
Monster Die roll is Rolled 6.
Magician
Starts turn: Crag 2
Magician
Move - moved
Magician
Hide - Failed
Magician
Hide - Succeeded
Magician
Ends turn: Crag 3
__battle__
Battle resolving at Crag 3:
__battle__
GROUP 1
__battle__
Magician
__battle__
Rogue 7 (Magician)
__battle__
Rogue 6 (Magician)
__battle__
Rogue 5 (Magician)
__battle__
=======================
__battle__
Evening of month 2, day 23, in clearing Crag 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Magician
Presses the END combat button.
Magician
Combat has ended.
host
========================================
host