Month 1, Day 3
host
========================================
host
Monster Die roll is Rolled 6.
Magician
Starts turn: Borderland 5
Magician
Move - moved
Magician
Hide - Succeeded
Magician
Ends turn: Borderland 3
__battle__
Battle resolving at Borderland 3:
__battle__
GROUP 1
__battle__
Magician
__battle__
=======================
__battle__
Evening of month 1, day 3, in clearing Borderland 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Magician
Presses the END combat button.
Magician
Combat has ended.
host
========================================
host