Month 1, Day 9
host
========================================
host
Monster Die roll is Rolled 3.
Magician
Starts turn: Crag 2
Magician
Move - moved
Magician
Move - moved
Magician
Ends turn: Crag 3
Magician
Reveals: Lost Castle
Magician
Reveals: Bones M
__battle__
Battle resolving at Crag 3:
__battle__
GROUP 1
__battle__
Magician
__battle__
=======================
__battle__
Evening of month 1, day 9, in clearing Crag 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Magician
Presses the END combat button.
Magician
Combat has ended.
host
========================================
host