<html><head><title>Treasure Setup Card</title></head><body>
<h1>RealmSpeak - Month 1, Day 25 - Treasure Setup Card</h1>
<i><font size="+1" color="blue">Hint - Click on boxes for more detail</font></i><br><br>
<DIV ALIGN=LEFT>
<MAP NAME="map1">
<AREA HREF="box0.html" ALT="Company Dwelling" TITLE="Company Dwelling" SHAPE=RECT COORDS="633,48,720,136">
<AREA HREF="box1.html" ALT="Hoard" TITLE="Hoard" SHAPE=RECT COORDS="1329,48,1416,136">
<AREA HREF="box2.html" ALT="Lair" TITLE="Lair" SHAPE=RECT COORDS="1422,48,1509,136">
<AREA HREF="box3.html" ALT="Woodfolk Dwelling" TITLE="Woodfolk Dwelling" SHAPE=RECT COORDS="633,168,720,256">
<AREA HREF="box4.html" ALT="Altar" TITLE="Altar" SHAPE=RECT COORDS="1329,168,1416,256">
<AREA HREF="box5.html" ALT="Shrine" TITLE="Shrine" SHAPE=RECT COORDS="1422,168,1509,256">
<AREA HREF="box6.html" ALT="Patrol Dwelling" TITLE="Patrol Dwelling" SHAPE=RECT COORDS="633,288,720,376">
<AREA HREF="box7.html" ALT="Pool" TITLE="Pool" SHAPE=RECT COORDS="1329,288,1416,376">
<AREA HREF="box8.html" ALT="Lancer Dwelling" TITLE="Lancer Dwelling" SHAPE=RECT COORDS="633,408,720,496">
<AREA HREF="box9.html" ALT="Vault" TITLE="Vault" SHAPE=RECT COORDS="1329,408,1416,496">
<AREA HREF="box10.html" ALT="Bashkar Dwelling" TITLE="Bashkar Dwelling" SHAPE=RECT COORDS="633,528,720,616">
<AREA HREF="box11.html" ALT="Cairns" TITLE="Cairns" SHAPE=RECT COORDS="1329,528,1416,616">
<AREA HREF="box12.html" ALT="Statue" TITLE="Statue" SHAPE=RECT COORDS="1422,528,1509,616">
<AREA HREF="box13.html" ALT="Company Box" TITLE="Company Box" SHAPE=RECT COORDS="633,648,720,736">
<AREA HREF="box14.html" ALT="Woodfolk Box" TITLE="Woodfolk Box" SHAPE=RECT COORDS="726,648,813,736">
<AREA HREF="box15.html" ALT="Patrol Box" TITLE="Patrol Box" SHAPE=RECT COORDS="819,648,906,736">
<AREA HREF="box16.html" ALT="Bashkars Box" TITLE="Bashkars Box" SHAPE=RECT COORDS="1005,648,1092,736">
<AREA HREF="box17.html" ALT="Altar Meadow Box" TITLE="Altar Meadow Box" SHAPE=RECT COORDS="1098,648,1185,736">
<AREA HREF="box18.html" ALT="Shrine Circle Box" TITLE="Shrine Circle Box" SHAPE=RECT COORDS="1191,648,1278,736">
<AREA HREF="box19.html" ALT="Chapel" TITLE="Chapel" SHAPE=RECT COORDS="1550,20,1690,41">
<AREA HREF="box20.html" ALT="Guard" TITLE="Guard" SHAPE=RECT COORDS="1550,46,1690,67">
<AREA HREF="box21.html" ALT="House" TITLE="House" SHAPE=RECT COORDS="1550,72,1690,93">
<AREA HREF="box22.html" ALT="Inn" TITLE="Inn" SHAPE=RECT COORDS="1550,98,1690,119">
<AREA HREF="box23.html" ALT="Beast Pipes" TITLE="Beast Pipes" SHAPE=RECT COORDS="1550,124,1690,145">
<AREA HREF="box24.html" ALT="Black Book" TITLE="Black Book" SHAPE=RECT COORDS="1550,150,1690,171">
<AREA HREF="box25.html" ALT="Blasted Jewel" TITLE="Blasted Jewel" SHAPE=RECT COORDS="1550,176,1690,197">
<AREA HREF="box26.html" ALT="Book of Lore" TITLE="Book of Lore" SHAPE=RECT COORDS="1550,202,1690,223">
<AREA HREF="box27.html" ALT="Enchanter's Skull" TITLE="Enchanter's Skull" SHAPE=RECT COORDS="1550,228,1690,249">
<AREA HREF="box28.html" ALT="Eye of the Idol" TITLE="Eye of the Idol" SHAPE=RECT COORDS="1550,254,1690,275">
<AREA HREF="box29.html" ALT="Glimmering Ring" TITLE="Glimmering Ring" SHAPE=RECT COORDS="1550,280,1690,301">
<AREA HREF="box30.html" ALT="Glowing Gem" TITLE="Glowing Gem" SHAPE=RECT COORDS="1550,306,1690,327">
<AREA HREF="box31.html" ALT="Good Book" TITLE="Good Book" SHAPE=RECT COORDS="1550,332,1690,353">
<AREA HREF="box32.html" ALT="Hidden Ring" TITLE="Hidden Ring" SHAPE=RECT COORDS="1550,358,1690,379">
<AREA HREF="box33.html" ALT="Sacred Statue" TITLE="Sacred Statue" SHAPE=RECT COORDS="1550,384,1690,405">
<AREA HREF="box34.html" ALT="Scroll of Alchemy" TITLE="Scroll of Alchemy" SHAPE=RECT COORDS="1550,410,1690,431">
<AREA HREF="box35.html" ALT="Scroll of Nature" TITLE="Scroll of Nature" SHAPE=RECT COORDS="1550,436,1690,457">
<AREA HREF="box36.html" ALT="Chest" TITLE="Chest" SHAPE=RECT COORDS="1550,462,1690,483">
<AREA HREF="box37.html" ALT="Crypt of the Knight" TITLE="Crypt of the Knight" SHAPE=RECT COORDS="1550,488,1690,509">
<AREA HREF="box38.html" ALT="Enchanted Meadow" TITLE="Enchanted Meadow" SHAPE=RECT COORDS="1550,514,1690,535">
<AREA HREF="box39.html" ALT="Mouldy Skeleton" TITLE="Mouldy Skeleton" SHAPE=RECT COORDS="1550,540,1690,561">
<AREA HREF="box40.html" ALT="Remains of Thief" TITLE="Remains of Thief" SHAPE=RECT COORDS="1550,566,1690,587">
<AREA HREF="box41.html" ALT="Toadstool Circle" TITLE="Toadstool Circle" SHAPE=RECT COORDS="1550,592,1690,613">
<AREA HREF="box42.html" ALT="Crone" TITLE="Crone" SHAPE=RECT COORDS="1550,618,1690,639">
<AREA HREF="box43.html" ALT="Scholar" TITLE="Scholar" SHAPE=RECT COORDS="1550,644,1690,665">
<AREA HREF="box44.html" ALT="Shaman" TITLE="Shaman" SHAPE=RECT COORDS="1550,670,1690,691">
<AREA HREF="box45.html" ALT="Warlock" TITLE="Warlock" SHAPE=RECT COORDS="1550,696,1690,717">
</MAP>
<IMG SRC="setupcard.jpg" ALT="Treasure Setup Card" BORDER=0 WIDTH=1710 HEIGHT=745 USEMAP="#map1"><br><br>
</DIV>
<br><br><h4><a href="../index.html">Return</a></h4>
<br><br><i>Generated by RealmSpeak Version 1.2.2.3</i>
</body></html>
