Month 2, Day 20
host
========================================
host
Monster Die roll is Rolled 1.
White Knight
Starts turn: Caves 5
White Knight
Search - Locate - Nothing
White Knight
Search - Locate - Clues and Passage(s)
White Knight
Search - Locate - Nothing
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Caves 5
host
H Dragon is added to Caves, clearing 5
host
H Dragon blocks the White Knight
__battle__
Battle resolving at Caves 5:
__battle__
GROUP 1
__battle__
White Knight
__battle__
Order 1 (White Knight)
__battle__
Order 2 (White Knight)
__battle__
GROUP 2
__battle__
H Dragon
__battle__
=======================
__battle__
Evening of month 2, day 20, in clearing Caves 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Order 2
Lures the H Dragon
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
White Knight
Attacks the H Dragon
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 1
Order 2
Changes tactics:  Order 2 T5*
__battle__
Change Tactics in Box 3
Order 1
Changes tactics:  Order 1 T5*
__battle__
Change Tactics in Box 3
H Dragon
Changes tactics:  H Dragon M4
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=8, Speed=6
__battle__
White Knight H6*  vs. H Dragon Speed 3
__battle__
Intercepted! (box 3 matches box 3)
__battle__
Initial harm: H+1
__battle__
H Dragon is hit with H+1 harm along box 3
White Knight
Hits armor, and reduces sharpness: H
__battle__
H Dragon was killed!
__battle__
>
__battle__
Attack Length=7, Speed=5
__battle__
Order 1 T5*  vs. H Dragon Speed 3
__battle__
Attack Cancelled:  H Dragon was already killed by White Knight.
__battle__
>
__battle__
Attack Length=7, Speed=5
__battle__
Order 2 T5*  vs. H Dragon Speed 3
__battle__
Attack Cancelled:  H Dragon was already killed by White Knight.
__battle__
>
__battle__
Attack Length=0, Speed=4
__battle__
H Dragon M4  vs. Order 2 Speed 6
__battle__
Attack Cancelled:  H Dragon was already killed by White Knight.
__battle__
The White Knight gets 5 fame (x 1) and 5 notoriety (x 1) for the death of the H Dragon
__battle__
---- DISENGAGEMENT ----
__battle__
White Knight disengages because target is dead
__battle__
Order 1 disengages because target is dead
__battle__
Order 2 disengages because target is dead
__battle__
H Dragon is dead.  Killed by White Knight
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host