Month 2, Day 2
host
========================================
host
Monster Die roll is Rolled 2.
White Knight
Starts turn: Dark Valley 2
White Knight
Move - moved
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Dark Valley 5
__battle__
Battle resolving at Dark Valley 5:
__battle__
GROUP 1
__battle__
White Knight
__battle__
Order 1 (White Knight)
__battle__
Order 3 (White Knight)
__battle__
Order 2 (White Knight)
__battle__
GROUP 2
__battle__
Order HQ
White Knight
The native group will be no more favorable with drinks.
White Knight
Meeting Order on the Ally table
White Knight
Rolled 5, with a modifier of -1. = Price x 3
__battle__
=======================
__battle__
Evening of month 2, day 2, in clearing Dark Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host