Month 3, Day 16
host
========================================
host
Monster Die roll is Rolled 2.
White Knight
Starts turn: Awful Valley 2
White Knight
Move - moved
White Knight
Hire - Buy from Rogue 6 (as Friendly) - Price x 2
White Knight
Selling to Rogue HQ.
White Knight
Attempting to sell: Golden Arm Band, and Glimmering Ring
White Knight
Trade - Sell to Rogue HQ - Sold 2 items for 30 gold:
White Knight
Hide - Succeeded
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Awful Valley 5
__battle__
Battle resolving at Awful Valley 5:
__battle__
GROUP 1
__battle__
Rogue 6 (White Knight)
__battle__
Rogue 7 (White Knight)
__battle__
White Knight
__battle__
Order 1 (White Knight)
__battle__
Order 3 (White Knight)
__battle__
GROUP 2
__battle__
Rogue 1
__battle__
Rogue 2
__battle__
Rogue 3
__battle__
Rogue 4
__battle__
Rogue 5
__battle__
Rogue HQ
White Knight
The White Knight chose not to buy drinks.
White Knight
Meeting Rogues on the Neutral table
White Knight
Rolled 5, with a modifier of -1. = No Deal
__battle__
=======================
__battle__
Evening of month 3, day 16, in clearing Awful Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host