Month 2, Day 8
host
========================================
host
Monster Die roll is Rolled 3.
White Knight
Starts turn: High Pass 1
White Knight
Hide - Succeeded
White Knight
Move - moved
White Knight
Search - Locate - Passage(s)
White Knight
Search - Locate - Nothing
White Knight
After resting, these chits were made active: FIGHT H5*
White Knight
Rest - Rested 1 asterisk
White Knight
Ends turn: High Pass 4
__battle__
Battle resolving at High Pass 4:
__battle__
GROUP 1
__battle__
White Knight
__battle__
Order 3 (White Knight)
__battle__
Order 2 (White Knight)
__battle__
Order 1 (White Knight)
__battle__
GROUP 2
__battle__
H Troll
__battle__
H Troll
__battle__
=======================
__battle__
Evening of month 2, day 8, in clearing High Pass 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 1
Order 3
Changes tactics:  Order 3 T5*
__battle__
Change Tactics in Box 3
H Troll
Changes tactics:  H Troll H5
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=7, Speed=4
__battle__
Order 1 H4*  vs. H Troll Speed 4
__battle__
Missed! (Speed 4 is not faster than Speed 4)
__battle__
>
__battle__
Attack Length=7, Speed=5
__battle__
Order 3 T5*  vs. H Troll Speed 4
__battle__
Missed! (Speed 5 is not faster than Speed 4)
__battle__
>
__battle__
Attack Length=7, Speed=5
__battle__
Order 2 H5*  vs. H Troll Speed 4
__battle__
Intercepted! (box 3 matches box 3)
__battle__
Initial harm: H+1
__battle__
H Troll is hit with H+1 harm along box 3
Order 2
Hits armor, and reduces sharpness: H
__battle__
H Troll was killed!
__battle__
>
__battle__
Attack Length=0, Speed=4
__battle__
H Troll M4  vs. Order 1 Speed 4
__battle__
Missed! (Speed 4 is not faster than Speed 4)
__battle__
>
__battle__
Attack Length=0, Speed=5
__battle__
H Troll H5  vs. Order 2 Speed 5
__battle__
Attack Cancelled:  H Troll was already killed by Order 2.
__battle__
The White Knight gets 5 fame (x 1) and 5 notoriety (x 1) for the death of the H Troll
__battle__
---- DISENGAGEMENT ----
__battle__
Order 2 disengages because target is dead
__battle__
H Troll is dead.  Killed by Order 2
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
Order 3
Lures the H Troll
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=4, Length=7
__battle__
Order 1 H4*  vs. H Troll Speed 4
__battle__
Intercepted! (box 3 matches box 3)
__battle__
Initial harm: H+1
__battle__
H Troll is hit with H+1 harm along box 3
Order 1
Hits armor, and reduces sharpness: H
__battle__
H Troll was killed!
__battle__
>
__battle__
Attack Speed=4, Length=0
__battle__
H Troll M4  vs. Order 1 Speed 4
__battle__
Attack Cancelled:  H Troll was already killed by Order 1.
__battle__
>
__battle__
Attack Speed=5, Length=7
__battle__
Order 3 T5*  vs. H Troll Speed 4
__battle__
Attack Cancelled:  H Troll was already killed by Order 1.
__battle__
>
__battle__
Attack Speed=5, Length=7
__battle__
Order 2 H5*  vs. H Troll Speed 4
__battle__
Attack Cancelled:  H Troll was already killed by Order 1.
__battle__
The White Knight gets 5 fame (x 1) and 5 notoriety (x 1) for the death of the H Troll
__battle__
---- DISENGAGEMENT ----
__battle__
Order 3 disengages because target is dead
__battle__
Order 2 disengages because target is dead
__battle__
Order 1 disengages because target is dead
__battle__
H Troll is dead.  Killed by Order 1
__battle__
-----------------------
__battle__
--  Combat Round 3
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host