Month 4, Day 7
host
========================================
host
Monster Die roll is Rolled 6.
host
7th day - denizens return to setup card:
host
- Guard 1
host
- Guard 2
host
- Guard HQ
host
- Order 2
host
- Order HQ
host
- Giant Bat
White Knight
Starts turn: Curst Valley 2
White Knight
Move - moved
White Knight
Move - moved
White Knight
Move - moved
White Knight
Move - moved
White Knight
After resting, these chits were made active: FIGHT H5*
White Knight
Rest - Rested 1 asterisk
White Knight
Ends turn: Dark Valley 5
__battle__
Battle resolving at Dark Valley 5:
__battle__
GROUP 1
__battle__
White Knight
__battle__
Order 1 (White Knight)
__battle__
Order 3 (White Knight)
__battle__
GROUP 2
__battle__
Order 2
__battle__
Order HQ
White Knight
The native group will be no more favorable with drinks.
White Knight
Meeting Order on the Ally table
White Knight
Rolled 3, with a modifier of -1. = Price x 1
__battle__
=======================
__battle__
Evening of month 4, day 7, in clearing Dark Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host