Month 3, Day 2
host
========================================
host
Monster Die roll is Rolled 2.
White Knight
Starts turn: Dark Valley 2
White Knight
Move - moved
White Knight
Selling to Order HQ.
White Knight
Attempting to sell: Map of Lost City, Quick Boots, and Scroll of Nature
White Knight
Trade - Sell to Order HQ - Sold 3 items for 21 gold:
White Knight
The native group will be no more favorable with drinks.
White Knight
Hire - Buy from Order 3 (as Ally) - Boon (x 1)
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Dark Valley 5
__battle__
Battle resolving at Dark Valley 5:
__battle__
GROUP 1
__battle__
Order 3 (White Knight)
__battle__
White Knight
__battle__
Order 1 (White Knight)
__battle__
GROUP 2
__battle__
Order HQ
White Knight
The native group will be no more favorable with drinks.
White Knight
Meeting Order on the Ally table
White Knight
Rolled 2, with a modifier of -1. = Boon (x 1)
__battle__
=======================
__battle__
Evening of month 3, day 2, in clearing Dark Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
White Knight
Casts Make Whole
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
White Knight
Targets the White Knight with Make Whole
__battle__
- - - - - Positioning
White Knight
Fatigued chit: MAGIC I5**
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
---- DISENGAGEMENT ----
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host