Month 1, Day 16
host
========================================
host
Monster Die roll is Rolled 3.
Amazon
Starts turn: Borderland 6
Amazon
Search - Loot the Pool - Nothing
Amazon
Search - Loot the clearing (3 items) - Nothing
Amazon
Ends turn: Borderland 6
White Knight
Starts turn: Borderland 6
White Knight
Search - Loot the clearing (3 items) - Nothing
White Knight
Search - Loot the clearing (3 items) - Nothing
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Borderland 6
Pilgrim
Starts turn: Borderland 6
Pilgrim
Move - moved
Pilgrim
Hide - Succeeded
Pilgrim
Ends turn: Borderland 3
__battle__
Battle resolving at Borderland 3:
__battle__
GROUP 1
__battle__
Pilgrim
__battle__
=======================
__battle__
Evening of month 1, day 16, in clearing Borderland 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Pilgrim
Presses the END combat button.
Pilgrim
Combat has ended.
host
========================================
host