Month 1, Day 22
host
========================================
host
Monster Die roll is Rolled 1.
Wizard
Starts turn: Deep Woods 1
Wizard
Search - Locate - Nothing
Wizard
Search - Locate - Discover chit(s) - none to discover
Wizard
Hide - Failed
Wizard
Hide - Succeeded
Wizard
Ends turn: Deep Woods 1
host
H Dragon is prowling.
__battle__
Battle resolving at Deep Woods 1:
__battle__
GROUP 1
__battle__
Wizard
__battle__
GROUP 2
__battle__
H Dragon
__battle__
=======================
__battle__
Evening of month 1, day 22, in clearing Deep Woods 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host