Month 2, Day 3
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Deep Woods 4
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Hide - N/A
Elf
Move - moved
Elf
Move - moved
Elf
Ends turn: Deep Woods 1
host
Giant is added to Deep Woods, clearing 1
__battle__
Battle resolving at Deep Woods 1:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Flying Dragon
__battle__
H Flying Dragon
__battle__
Giant Bat
__battle__
Giant
__battle__
=======================
__battle__
Evening of month 2, day 3, in clearing Deep Woods 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host