Month 2, Day 27
host
========================================
host
Monster Die roll is Rolled 5.
Elf
Starts turn: Deep Woods 2
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Ends turn: Bad Valley 5
__battle__
Battle resolving at Bad Valley 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Guard 1
__battle__
Guard 2
__battle__
Guard HQ
Elf
The native group will be no more favorable with drinks.
Elf
Meeting Guard on the Friendly table
Elf
Rolled 4 and 6. = No Deal
__battle__
=======================
__battle__
Evening of month 2, day 27, in clearing Bad Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host