Month 2, Day 21
host
========================================
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Borderland 3
Elf
Move - moved
Elf
Search - Loot the Hoard - Found Toadstool Circle
Elf
Hide - Succeeded
Elf
Ends turn: Borderland 6
host
H Serpent is added to Borderland, clearing 6
host
H Serpent is added to Borderland, clearing 6
__battle__
Battle resolving at Borderland 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Serpent
__battle__
H Serpent
__battle__
=======================
__battle__
Evening of month 2, day 21, in clearing Borderland 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host