Month 1, Day 2
host
========================================
host
Monster Die roll is Rolled 1.
Elf
Starts turn: Curst Valley 4
Elf
Move - moved
Elf
Search - Peer - Clues and Found 1 path(s)
Elf
Search - Peer - Clues
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Ends turn: Cliff 5
Elf
Reveals: Shrine
Elf
Reveals: Smoke M
host
H Flying Dragon is added to Cliff, clearing 5
host
H Flying Dragon is added to Cliff, clearing 5
__battle__
Battle resolving at Cliff 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Flying Dragon
__battle__
H Flying Dragon
__battle__
=======================
__battle__
Evening of month 1, day 2, in clearing Cliff 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host