Month 1, Day 23
host
========================================
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Borderland 6
Elf
Search - Locate - Discover chit(s) - Found Hoard
Elf
Search - Loot the Hoard - Found Treasure
Elf
Hide - Failed
Elf
Ends turn: Borderland 6
host
H Serpent is added to Borderland, clearing 6
host
H Serpent is added to Borderland, clearing 6
host
H Serpent blocks the Elf
host
H Serpent blocks the Elf
__battle__
Battle resolving at Borderland 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Serpent
__battle__
H Serpent
__battle__
=======================
__battle__
Evening of month 1, day 23, in clearing Borderland 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Elf
Ran away!
host
========================================
host