Month 2, Day 17
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Borderland 1
Elf
Hide - Failed
Elf
Hide - Succeeded
Elf
Move - moved
Elf
Ends turn: Borderland 6
__battle__
Battle resolving at Borderland 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
T Troll
__battle__
H Troll
__battle__
H Troll
__battle__
T Troll
__battle__
=======================
__battle__
Evening of month 2, day 17, in clearing Borderland 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
---- DISENGAGEMENT ----
__battle__
1 consecutive round of no damage, fatigue, or spellcasting.
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host