Month 1, Day 15
host
========================================
host
Monster Die roll is Rolled 5.
Elf
Starts turn: Deep Woods 1
Elf
Move - moved
Elf
The native group will be no more favorable with drinks.
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Hide - N/A
Elf
Hide - N/A
Elf
Ends turn: Evil Valley 5
__battle__
Battle resolving at Evil Valley 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Order 1
__battle__
Order 2
__battle__
Order 3
__battle__
Order HQ
Elf
The Elf cannot buy drinks with the ASHES curse.
Elf
Meeting Order on the Unfriendly table
Elf
Rolled 6 and 2. = Block/Battle
__battle__
=======================
__battle__
Evening of month 1, day 15, in clearing Evil Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host