Month 1, Day 1
host
========================================
host
Monster Die roll is Rolled 5.
White Knight
Starts turn: Awful Valley 5
White Knight
Move - moved
White Knight
Move - moved
White Knight
Move - moved
White Knight
Hide - Succeeded
White Knight
Rest - You are fully rested.
White Knight
Ends turn: Ruins 1
White Knight
Reveals: Lost City
White Knight
Reveals: Smoke C
__battle__
Battle resolving at Ruins 1:
__battle__
GROUP 1
__battle__
White Knight
__battle__
=======================
__battle__
Evening of month 1, day 1, in clearing Ruins 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Actions
White Knight
Presses the END combat button.
White Knight
Combat has ended.
host
========================================
host