Month 5, Day 15
host
========================================
host
Monster Die roll is Rolled 6.
Woods Girl
Starts turn: Evil Valley 4
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Hide - Succeeded
Woods Girl
Ends turn: Ruins 1
Lancer HQ
Starts turn: Ruins 1
Lancer HQ
Ends turn: Ruins 1
__battle__
Battle resolving at Ruins 1:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
Lancer HQ (Woods Girl)
__battle__
Lancer 1 (Woods Girl)
__battle__
Lancer 2 (Woods Girl)
__battle__
Lancer 3 (Woods Girl)
__battle__
GROUP 2
__battle__
Giant Bat
__battle__
Giant Bat
__battle__
=======================
__battle__
Evening of month 5, day 15, in clearing Ruins 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
---- DISENGAGEMENT ----
__battle__
1 consecutive round of no damage, fatigue, or spellcasting.
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the Giant Bat
Woods Girl
Becomes unhidden.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=2, Length=0
__battle__
Giant Bat M2  vs. Lancer 2 Speed 4
__battle__
Undercut! (Speed 2 is faster than Speed 4)
__battle__
Initial harm: M
__battle__
Lancer 2 is hit with M harm along box 2
__battle__
Lancer 2 was killed!
Woods Girl
Loses 4 notoriety for the loss of the Lancer 2 hireling.
__battle__
>
__battle__
Attack Speed=2, Length=0
__battle__
Giant Bat M2  vs. Lancer 3 Speed 4
__battle__
Undercut! (Speed 2 is faster than Speed 4)
__battle__
Initial harm: M
__battle__
Lancer 3 is hit with M harm along box 1
Giant Bat
Hits the Lancer 3's Lancer Pony 3
Giant Bat
Kills the Lancer Pony 3
__battle__
Lancer 3 was not killed.
__battle__
>
__battle__
Attack Speed=3, Length=10
__battle__
Lancer HQ M3*  vs. Giant Bat Speed 3
__battle__
Missed! (Speed 3 is not faster than Speed 3)
__battle__
>
__battle__
Attack Speed=3, Length=10
__battle__
Lancer 1 M3*  vs. Giant Bat Speed 3
__battle__
Intercepted! (box 1 matches box 1)
__battle__
Initial harm: M+1
__battle__
Giant Bat is hit with M+1 harm along box 1
__battle__
Giant Bat was killed!
__battle__
>
__battle__
Attack Speed=4, Length=14
__battle__
Woods Girl L4  vs. Giant Bat Speed 3
__battle__
Intercepted! (box 2 matches box 2)
__battle__
Initial harm: L
__battle__
Missile roll: Rolled 1 (red).
__battle__
Missile table result: 1 = Increase 2 levels
__battle__
Giant Bat is hit with H harm along box 2
__battle__
Giant Bat was killed!
__battle__
>
__battle__
Attack Speed=4, Length=10
__battle__
Lancer 2 H4*  vs. Giant Bat Speed 3
__battle__
Attack Cancelled:  Giant Bat was already killed by Woods Girl.
__battle__
>
__battle__
Attack Speed=4, Length=10
__battle__
Lancer 3 M4*  vs. Giant Bat Speed 3
__battle__
Attack Cancelled:  Giant Bat was already killed by Lancer 1.
__battle__
The Woods Girl gets 3 fame (x 1) and 3 notoriety (x 1) for the death of the Giant Bat
__battle__
The Woods Girl gets 3 fame (x 1) and 3 notoriety (x 1) for the death of the Giant Bat
__battle__
---- DISENGAGEMENT ----
__battle__
Woods Girl disengages because target is dead
__battle__
Lancer HQ disengages because target is dead
__battle__
Lancer 1 disengages because target is dead
__battle__
Lancer 2 is dead.  Killed by Giant Bat
__battle__
Lancer 3 disengages because target is dead
__battle__
Giant Bat is dead.  Killed by Woods Girl
__battle__
Giant Bat is dead.  Killed by Lancer 1
__battle__
-----------------------
__battle__
--  Combat Round 3
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Woods Girl
Presses the END combat button.
Woods Girl
Combat has ended.
host
========================================
host