Month 1, Day 10
host
========================================
host
Monster Die roll is Rolled 2.
Woods Girl
Starts turn: High Pass 2
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Search - Locate - Nothing
Woods Girl
Hide - Failed
Woods Girl
Ends turn: Cliff 3
Woods Girl
Reveals: Lost Castle
Woods Girl
Reveals: Ruins M
host
H Serpent is added to Cliff, clearing 3
host
H Serpent is added to Cliff, clearing 3
host
H Serpent blocks the Woods Girl
host
H Serpent blocks the Woods Girl
__battle__
Battle resolving at Cliff 3:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
H Serpent
__battle__
H Serpent
__battle__
=======================
__battle__
Evening of month 1, day 10, in clearing Cliff 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
Woods Girl
Fatiguing 1 asterisk.
Woods Girl
After fatiguing, these chits were moved to fatigue: MOVE L3*
host
========================================
host