Month 5, Day 5
host
========================================
host
Monster Die roll is Rolled 4.
Woods Girl
Starts turn: Borderland 3
Woods Girl
Hide - Succeeded
Woods Girl
Hide - N/A
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Ends turn: Dark Valley 5
host
Lancer 1 is added to Dark Valley, clearing 5
host
Lancer 2 is added to Dark Valley, clearing 5
host
Lancer 3 is added to Dark Valley, clearing 5
host
Lancer HQ is added to Dark Valley, clearing 5
__battle__
Battle resolving at Dark Valley 5:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Order 1
__battle__
Order 2
__battle__
Order 3
__battle__
Order HQ
__battle__
Lancer 1
__battle__
Lancer 2
__battle__
Lancer 3
__battle__
Lancer HQ
Woods Girl
Meeting Order on the Friendly table
Woods Girl
Rolled 2 and 6. = No Deal
Woods Girl
The native group will be no more favorable with drinks.
Woods Girl
Meeting Lancers on the Friendly table
Woods Girl
Rolled 2 and 1. = Price x 2
__battle__
=======================
__battle__
Evening of month 5, day 5, in clearing Dark Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Woods Girl
Presses the END combat button.
Woods Girl
Combat has ended.
host
========================================
host