Month 2, Day 20
host
========================================
host
Monster Die roll is Rolled 1.
Woods Girl
Starts turn: Cavern 6
Woods Girl
Search - Locate - Discover chit(s) - Found Hoard
Woods Girl
Hide - Failed
Woods Girl
Ends turn: Cavern 6
host
T Flying Dragon blocks the Woods Girl
__battle__
Battle resolving at Cavern 6:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
T Flying Dragon
__battle__
=======================
__battle__
Evening of month 2, day 20, in clearing Cavern 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
host
========================================
host