Month 3, Day 25
host
========================================
host
Monster Die roll is Rolled 1.
Woods Girl
Starts turn: Caves 5
Woods Girl
Hide - Failed
Woods Girl
Move - moved
Woods Girl
Ends turn: Awful Valley 5
__battle__
Battle resolving at Awful Valley 5:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Ghost
__battle__
Ghost
__battle__
=======================
__battle__
Evening of month 3, day 25, in clearing Awful Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
host
========================================
host