<html><head><title>RealmSpeak - Month 1, Day 25</title></head><body>
<h1>RealmSpeak - Month 1, Day 25</h1>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr><td valign="top" width="1">
<a href="./MapPage.html"><img alt="Game Map" src="./DayPageMap.jpg" width="545" height="429" align="left"></a></td>
<td valign="top">
<br><a href="./SetupCard0/setupcard.html">Treasure Setup Card</a>
<br><a href="./LogPage.html">Full Detail Log</a>
<br><a href="./RuleSummary.html">Game Options Summary</a>
</td></tr></table>
<h2>Characters:</h2>
<table border="0" cellpadding="2" cellspacing="2">
<tr><td valign="top" bgcolor="#cccccc"><h3>Krystofer</h3></td><td valign="top">
<a href="./characters/c414.html">White Knight</a> - From 1-01 to 1-25 (25 days)
<br></td></tr></table>
<h2>Hired Leaders:</h2>
<table border="0" cellpadding="2" cellspacing="2">
</table>

<br><br><h4><a href="index.html">Return</a></h4>
<br><br><i>Generated by RealmSpeak Version 1.2.2.3</i>
</body></html>
