<html><head><title>RealmSpeak - Month 1, Day 25 - Detail Log</title></head><body>

<br><b>RealmSpeak</b> - New player joins: Krystofer
<br><font color="blue">White Knight</font> - Spent the night at the Chapel.
<br><font color="blue">White Knight</font> - Joins the game.
<br><font color="blue">White Knight</font> - Spent the night at the Chapel.
<br><b>RealmSpeak</b> - Host has started the game.
<br><b>RealmSpeak</b> - Visitor/Mission/Campaign chits are placed at random.
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 1
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><font color="blue">White Knight</font> - Starts turn: Dark Valley 5
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 2
<br><font color="blue">White Knight</font> - Reveals: Hoard
<br><font color="blue">White Knight</font> - Reveals: Bones C
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 2
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 4.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 2
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 3
<br><b>RealmSpeak</b> - H Troll is added to Cavern, clearing 3
<br><b>RealmSpeak</b> - H Troll is added to Cavern, clearing 3
<br><font color="red"><b>RealmBattle</b></font> - Battle resolving at Cavern 3:
<br><font color="red"><b>RealmBattle</b></font> - GROUP 1
<br><font color="red"><b>RealmBattle</b></font> -   White Knight
<br><font color="red"><b>RealmBattle</b></font> - GROUP 2
<br><font color="red"><b>RealmBattle</b></font> -   H Troll
<br><font color="red"><b>RealmBattle</b></font> -   H Troll
<br><font color="red"><b>RealmBattle</b></font> - =======================
<br><font color="red"><b>RealmBattle</b></font> - Evening of month 1, day 2, in clearing Cavern 3
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 1
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Deployment
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Actions
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Assign Targets
<br><font color="red"><b>RealmBattle</b></font> - Assigning random target selection order.
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Positioning
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Reposition/Tactics
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Resolve Combat
<br><font color="red"><b>RealmBattle</b></font> - Attacks are sorted by LENGTH first, then by SPEED.
<br><font color="red"><b>RealmBattle</b></font> - ---- DISENGAGEMENT ----
<br><font color="red"><b>RealmBattle</b></font> - 1 consecutive round of no damage, fatigue, or spellcasting.
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 2
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Deployment
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Actions
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Assign Targets
<br><font color="red"><b>RealmBattle</b></font> - Assigning random target selection order.
<br><font color="blue">White Knight</font> - Attacks the H Troll
<br><font color="blue">White Knight</font> - Becomes unhidden.
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Positioning
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Reposition/Tactics
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Resolve Combat
<br><font color="red"><b>RealmBattle</b></font> - Attacks are sorted by SPEED first, then by LENGTH.
<br><font color="red"><b>RealmBattle</b></font> - >
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp; Attack Speed=6, Length=8
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Knight H6*  vs. H Troll Speed 4 
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intercepted! (box 1 matches box 1)
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initial harm: H+1
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H Troll is hit with H+1 harm along box 1
<br><font color="blue">White Knight</font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hits armor, and reduces sharpness: H
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H Troll was killed!
<br><font color="red"><b>RealmBattle</b></font> - The White Knight gets 5 fame (x 1) and 5 notoriety (x 1) for the death of the H Troll
<br><font color="blue">White Knight</font> - Fatiguing 1 asterisk.
<br><font color="blue">White Knight</font> - After fatiguing, these chits were moved to fatigue: FIGHT T5*
<br><font color="red"><b>RealmBattle</b></font> - ---- DISENGAGEMENT ----
<br><font color="red"><b>RealmBattle</b></font> - White Knight disengages because target is dead
<br><font color="red"><b>RealmBattle</b></font> - H Troll is dead.  Killed by White Knight
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 3
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Deployment
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Actions
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Assign Targets
<br><font color="red"><b>RealmBattle</b></font> - Assigning random target selection order.
<br><font color="blue">White Knight</font> - Attacks the H Troll
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Positioning
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Reposition/Tactics
<br><font color="red"><b>RealmBattle</b></font> - Change Tactics in Box 3
<br><font color="blue">H Troll</font> - Changes tactics:  H Troll H5 
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Resolve Combat
<br><font color="red"><b>RealmBattle</b></font> - Attacks are sorted by SPEED first, then by LENGTH.
<br><font color="red"><b>RealmBattle</b></font> - >
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp; Attack Speed=5, Length=0
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H Troll H5  vs. White Knight Speed 6 
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intercepted! (box 3 matches box 3)
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initial harm: H
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Knight is hit with H harm along box 3
<br><font color="blue">H Troll</font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hits armor (Armor), and reduces sharpness: H
<br><font color="blue">H Troll</font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Damages the White Knight's Armor
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Knight takes 1 wound
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Knight was not killed.
<br><font color="red"><b>RealmBattle</b></font> - >
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp; Attack Speed=6, Length=8
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Knight H6*  vs. H Troll Speed 4 
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intercepted! (box 3 matches box 3)
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initial harm: H+1
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H Troll is hit with H+1 harm along box 3
<br><font color="blue">White Knight</font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hits armor, and reduces sharpness: H
<br><font color="red"><b>RealmBattle</b></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H Troll was killed!
<br><font color="red"><b>RealmBattle</b></font> - The White Knight gets 5 fame (x 2) and 5 notoriety (x 2) for the death of the H Troll
<br><font color="blue">White Knight</font> - Fatiguing 1 asterisk.
<br><font color="blue">White Knight</font> - After fatiguing, these chits were moved to fatigue: FIGHT H5*
<br><font color="blue">White Knight</font> - Wounding 1 chit.
<br><font color="blue">White Knight</font> - After wounding, these chits were wounded: FIGHT H6
<br><font color="red"><b>RealmBattle</b></font> - ---- DISENGAGEMENT ----
<br><font color="red"><b>RealmBattle</b></font> - White Knight disengages because target is dead
<br><font color="red"><b>RealmBattle</b></font> - H Troll is dead.  Killed by White Knight
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 4
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Deployment
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Actions
<br><font color="blue">White Knight</font> - Presses the END combat button.
<br><font color="blue">White Knight</font> - Combat has ended.
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 3
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 5.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 3
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Failed
<br><font color="blue">White Knight</font> - After resting, these chits were made active: FIGHT H6
<br><font color="blue">White Knight</font> - Rest - Rested 1 asterisk
<br><font color="blue">White Knight</font> - Ends turn: Cavern 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 4
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 2.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 6
<br><font color="blue">White Knight</font> - Search - Locate - Nothing
<br><font color="blue">White Knight</font> - Hide - Failed
<br><font color="blue">White Knight</font> - After resting, these chits were made active: FIGHT T5*
<br><font color="blue">White Knight</font> - Rest - Rested 1 asterisk
<br><font color="blue">White Knight</font> - Ends turn: Cavern 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 5
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 5.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 6
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Search - Locate - Nothing
<br><font color="blue">White Knight</font> - After resting, these chits were made active: FIGHT H5*
<br><font color="blue">White Knight</font> - Rest - Rested 1 asterisk
<br><font color="blue">White Knight</font> - Ends turn: Cavern 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 6
<br><font color="blue">White Knight</font> - Search - Locate - Nothing
<br><font color="blue">White Knight</font> - Search - Locate - Nothing
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 7
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><b>RealmSpeak</b> - 7th day - denizens return to setup card:
<br><b>RealmSpeak</b> -  - Soldier 1
<br><b>RealmSpeak</b> -  - Soldier 2
<br><b>RealmSpeak</b> -  - Soldier 3
<br><b>RealmSpeak</b> -  - Soldier HQ
<br><font color="blue">White Knight</font> - Starts turn: Cavern 6
<br><font color="blue">White Knight</font> - Search - Locate - Nothing
<br><font color="blue">White Knight</font> - Search - Locate - Discover chit(s) - Found Hoard
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 8
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 6.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 6
<br><font color="blue">White Knight</font> - Search - Loot the Hoard - Found Treasure
<br><font color="blue">White Knight</font> - Search - Loot the Hoard - Found Treasure
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 6
<br><b>RealmSpeak</b> - New player joins: Krystofer
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 1.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 6
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 3
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 10
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 3
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Cavern 2
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 11
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 1.
<br><font color="blue">White Knight</font> - Starts turn: Cavern 2
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Selling to Order HQ.
<br><font color="blue">White Knight</font> - Attempting to sell: Ointment of Steel
<br><font color="blue">White Knight</font> - Trade - Sell to Order HQ - Total received for the Ointment of Steel was 4 gold.
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Dark Valley 5
<br><font color="red"><b>RealmBattle</b></font> - Battle resolving at Dark Valley 5:
<br><font color="red"><b>RealmBattle</b></font> - GROUP 1
<br><font color="red"><b>RealmBattle</b></font> -   White Knight
<br><font color="red"><b>RealmBattle</b></font> - GROUP 2
<br><font color="red"><b>RealmBattle</b></font> -   Order 1
<br><font color="red"><b>RealmBattle</b></font> -   Order 2
<br><font color="red"><b>RealmBattle</b></font> -   Order 3
<br><font color="red"><b>RealmBattle</b></font> -   Order HQ
<br><font color="blue">White Knight</font> - The native group will be no more favorable with drinks.
<br><font color="blue">White Knight</font> - Meeting Order on the Ally table
<br><font color="blue">White Knight</font> - Rolled 3 and 1, with a modifier of -1. = Price x 1
<br><font color="red"><b>RealmBattle</b></font> - =======================
<br><font color="red"><b>RealmBattle</b></font> - Evening of month 1, day 11, in clearing Dark Valley 5
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 1
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Deployment
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Actions
<br><font color="blue">White Knight</font> - Casts Make Whole
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Assign Targets
<br><font color="red"><b>RealmBattle</b></font> - Assigning random target selection order.
<br><font color="blue">White Knight</font> - Targets the White Knight with Make Whole
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Positioning
<br><font color="blue">White Knight</font> - Fatigued chit: MAGIC I5**
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Reposition/Tactics
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Resolve Combat
<br><font color="red"><b>RealmBattle</b></font> - Attacks are sorted by LENGTH first, then by SPEED.
<br><font color="red"><b>RealmBattle</b></font> - ---- DISENGAGEMENT ----
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 2
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="blue">White Knight</font> - Presses the END combat button.
<br><font color="blue">White Knight</font> - Combat has ended.
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 12
<br><b>RealmSpeak</b> - ========================================
<br><font color="blue">White Knight</font> - Spent the night at the Chapel.
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><font color="blue">White Knight</font> - Starts turn: Dark Valley 5
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - After resting, these chits were made active: MAGIC I5**
<br><font color="blue">White Knight</font> - After resting, these chits were moved to fatigue: FIGHT T5*
<br><font color="blue">White Knight</font> - Rest - Rested 1 asterisk
<br><font color="blue">White Knight</font> - Ends turn: Pine Woods 2
<br><font color="blue">White Knight</font> - Reveals: Dank W
<br><font color="red"><b>RealmBattle</b></font> - Battle resolving at Pine Woods 2:
<br><font color="red"><b>RealmBattle</b></font> - GROUP 1
<br><font color="red"><b>RealmBattle</b></font> -   White Knight
<br><font color="red"><b>RealmBattle</b></font> - =======================
<br><font color="red"><b>RealmBattle</b></font> - Evening of month 1, day 12, in clearing Pine Woods 2
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 1
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Deployment
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Actions
<br><font color="blue">White Knight</font> - Presses the END combat button.
<br><font color="blue">White Knight</font> - Combat has ended.
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 13
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 6.
<br><font color="blue">White Knight</font> - Starts turn: Pine Woods 2
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Failed
<br><font color="blue">White Knight</font> - Hide - Failed
<br><font color="blue">White Knight</font> - After resting, these chits were made active: FIGHT T5*
<br><font color="blue">White Knight</font> - Rest - Rested 1 asterisk
<br><font color="blue">White Knight</font> - Ends turn: Borderland 3
<br><font color="blue">White Knight</font> - Reveals: Patter 2
<br><font color="blue">White Knight</font> - Reveals: Smoke C
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 14
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 5.
<br><b>RealmSpeak</b> - 7th day - denizens return to setup card:
<br><b>RealmSpeak</b> -  - Rogue 1
<br><b>RealmSpeak</b> -  - Rogue 2
<br><b>RealmSpeak</b> -  - Rogue 3
<br><b>RealmSpeak</b> -  - Rogue 4
<br><b>RealmSpeak</b> -  - Rogue 5
<br><b>RealmSpeak</b> -  - Rogue 6
<br><b>RealmSpeak</b> -  - Rogue 7
<br><b>RealmSpeak</b> -  - Rogue HQ
<br><font color="blue">White Knight</font> - Starts turn: Borderland 3
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Borderland 6
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 15
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 2.
<br><font color="blue">White Knight</font> - Starts turn: Borderland 6
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Dark Valley 1
<br><b>RealmSpeak</b> - New player joins: Krystofer
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><font color="blue">White Knight</font> - Starts turn: Dark Valley 1
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Hide - N/A
<br><font color="blue">White Knight</font> - Hide - N/A
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Dark Valley 4
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 17
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 5.
<br><font color="blue">White Knight</font> - Starts turn: Dark Valley 4
<br><font color="blue">White Knight</font> - Hide - Failed
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Caves 5
<br><font color="blue">White Knight</font> - Reveals: Howl 5
<br><font color="blue">White Knight</font> - Reveals: Ruins C
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 18
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 4.
<br><font color="blue">White Knight</font> - Starts turn: Caves 5
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Dark Valley 4
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 19
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 2.
<br><font color="blue">White Knight</font> - Starts turn: Dark Valley 4
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Ruins 2
<br><font color="blue">White Knight</font> - Reveals: Lost City
<br><font color="blue">White Knight</font> - Reveals: Dank C
<br><b>RealmSpeak</b> - H Serpent is added to Ruins, clearing 2
<br><b>RealmSpeak</b> - H Serpent is added to Ruins, clearing 2
<br><b>RealmSpeak</b> - T Serpent is added to Ruins, clearing 6
<br><font color="red"><b>RealmBattle</b></font> - Battle resolving at Ruins 2:
<br><font color="red"><b>RealmBattle</b></font> - GROUP 1
<br><font color="red"><b>RealmBattle</b></font> -   White Knight
<br><font color="red"><b>RealmBattle</b></font> - GROUP 2
<br><font color="red"><b>RealmBattle</b></font> -   H Serpent
<br><font color="red"><b>RealmBattle</b></font> -   H Serpent
<br><font color="red"><b>RealmBattle</b></font> - =======================
<br><font color="red"><b>RealmBattle</b></font> - Evening of month 1, day 19, in clearing Ruins 2
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 1
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="blue">White Knight</font> - Presses the END combat button.
<br><font color="blue">White Knight</font> - Combat has ended.
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 20
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 1.
<br><font color="blue">White Knight</font> - Starts turn: Ruins 2
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Dark Valley 1
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 21
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 3.
<br><b>RealmSpeak</b> - 7th day - denizens return to setup card:
<br><b>RealmSpeak</b> -  - Soldier 1
<br><b>RealmSpeak</b> -  - Soldier 2
<br><b>RealmSpeak</b> -  - Soldier 3
<br><b>RealmSpeak</b> -  - Soldier HQ
<br><font color="blue">White Knight</font> - Starts turn: Dark Valley 1
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Borderland 6
<br><b>RealmSpeak</b> - Axe Goblin is added to Borderland, clearing 2
<br><b>RealmSpeak</b> - Axe Goblin is added to Borderland, clearing 2
<br><b>RealmSpeak</b> - Axe Goblin is added to Borderland, clearing 2
<br><b>RealmSpeak</b> - Axe Goblin is added to Borderland, clearing 2
<br><b>RealmSpeak</b> - Axe Goblin is added to Borderland, clearing 2
<br><b>RealmSpeak</b> - Axe Goblin is added to Borderland, clearing 2
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 22
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 6.
<br><font color="blue">White Knight</font> - Starts turn: Borderland 6
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Failed
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Borderland 3
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 23
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 5.
<br><font color="blue">White Knight</font> - Starts turn: Borderland 3
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Hide - N/A
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Pine Woods 2
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 24
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Monster Die roll is Rolled 1.
<br><font color="blue">White Knight</font> - Starts turn: Pine Woods 2
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Move - moved
<br><font color="blue">White Knight</font> - Hide - Succeeded
<br><font color="blue">White Knight</font> - Rest - You are fully rested.
<br><font color="blue">White Knight</font> - Ends turn: Dark Valley 5
<br><font color="red"><b>RealmBattle</b></font> - Battle resolving at Dark Valley 5:
<br><font color="red"><b>RealmBattle</b></font> - GROUP 1
<br><font color="red"><b>RealmBattle</b></font> -   White Knight
<br><font color="red"><b>RealmBattle</b></font> - GROUP 2
<br><font color="red"><b>RealmBattle</b></font> -   Order 1
<br><font color="red"><b>RealmBattle</b></font> -   Order 2
<br><font color="red"><b>RealmBattle</b></font> -   Order 3
<br><font color="red"><b>RealmBattle</b></font> -   Order HQ
<br><font color="blue">White Knight</font> - The native group will be no more favorable with drinks.
<br><font color="blue">White Knight</font> - Meeting Order on the Ally table
<br><font color="blue">White Knight</font> - Rolled 5 and 1, with a modifier of -1. = Price x 3
<br><font color="red"><b>RealmBattle</b></font> - =======================
<br><font color="red"><b>RealmBattle</b></font> - Evening of month 1, day 24, in clearing Dark Valley 5
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> - --  Combat Round 1
<br><font color="red"><b>RealmBattle</b></font> - -----------------------
<br><font color="red"><b>RealmBattle</b></font> -  - - - - - Luring
<br><font color="blue">White Knight</font> - Presses the END combat button.
<br><font color="blue">White Knight</font> - Combat has ended.
<br><b>RealmSpeak</b> - ========================================
<br><b>RealmSpeak</b> - Month 1, Day 25
<br><b>RealmSpeak</b> - ========================================
<br><font color="blue">White Knight</font> - Spent the night at the Chapel.
<br><b>RealmSpeak</b> - New player joins: Krystofer
<br><b>RealmSpeak</b> - Small Campfire is added to Linden Woods, clearing 4
<br><b>RealmSpeak</b> - Large Campfire is added to Maple Woods, clearing 5
<br><br><h4><a href="index.html">Return</a></h4>
<br><br><i>Generated by RealmSpeak Version 1.2.2.3</i>
</body></html>
