<html><head><title>Game Map</title></head><body>
<h1>RealmSpeak - Month 1, Day 25 - Game Map</h1>
<i><font size="+1" color="blue">Hint - Click on clearings for more detail</font></i><br><br>
<DIV ALIGN=LEFT>
<MAP NAME="map1">
<AREA HREF="./clearings/Mountain 3.html" ALT="Mountain 3" TITLE="Mountain 3" SHAPE=CIRCLE COORDS="189,1119,25">
<AREA HREF="./clearings/Cliff 4.html" ALT="Cliff 4" TITLE="Cliff 4" SHAPE=CIRCLE COORDS="259,1651,25">
<AREA HREF="./clearings/Ruins 2.html" ALT="Ruins 2" TITLE="Ruins 2" SHAPE=CIRCLE COORDS="707,995,25">
<AREA HREF="./clearings/Ruins 3.html" ALT="Ruins 3" TITLE="Ruins 3" SHAPE=CIRCLE COORDS="507,941,25">
<AREA HREF="./clearings/Ruins 4.html" ALT="Ruins 4" TITLE="Ruins 4" SHAPE=CIRCLE COORDS="599,832,25">
<AREA HREF="./clearings/Ruins 6.html" ALT="Ruins 6" TITLE="Ruins 6" SHAPE=CIRCLE COORDS="621,956,25">
<AREA HREF="./clearings/Bad Valley 5.html" ALT="Bad Valley 5" TITLE="Bad Valley 5" SHAPE=CIRCLE COORDS="627,1434,25">
<AREA HREF="./clearings/Caves 5.html" ALT="Caves 5" TITLE="Caves 5" SHAPE=CIRCLE COORDS="741,1660,25">
<AREA HREF="./clearings/Dark Valley 5.html" ALT="Dark Valley 5" TITLE="Dark Valley 5" SHAPE=CIRCLE COORDS="1126,1585,25">
<AREA HREF="./clearings/Crag 3.html" ALT="Crag 3" TITLE="Crag 3" SHAPE=CIRCLE COORDS="1001,1851,25">
<AREA HREF="./clearings/Evil Valley 5.html" ALT="Evil Valley 5" TITLE="Evil Valley 5" SHAPE=CIRCLE COORDS="1253,934,25">
<AREA HREF="./clearings/Borderland 2.html" ALT="Borderland 2" TITLE="Borderland 2" SHAPE=CIRCLE COORDS="1293,1189,25">
<AREA HREF="./clearings/Cavern 6.html" ALT="Cavern 6" TITLE="Cavern 6" SHAPE=CIRCLE COORDS="1450,1709,25">
<AREA HREF="./clearings/Linden Woods 4.html" ALT="Linden Woods 4" TITLE="Linden Woods 4" SHAPE=CIRCLE COORDS="1633,288,25">
<AREA HREF="./clearings/Awful Valley 5.html" ALT="Awful Valley 5" TITLE="Awful Valley 5" SHAPE=CIRCLE COORDS="1639,718,25">
<AREA HREF="./clearings/High Pass 6.html" ALT="High Pass 6" TITLE="High Pass 6" SHAPE=CIRCLE COORDS="1622,1139,25">
<AREA HREF="./clearings/Maple Woods 5.html" ALT="Maple Woods 5" TITLE="Maple Woods 5" SHAPE=CIRCLE COORDS="2063,782,25">
<AREA HREF="./clearings/Ledges 1.html" ALT="Ledges 1" TITLE="Ledges 1" SHAPE=CIRCLE COORDS="2563,580,25">
<AREA HREF="./clearings/Ledges 3.html" ALT="Ledges 3" TITLE="Ledges 3" SHAPE=CIRCLE COORDS="2478,508,25">
<AREA HREF="./clearings/Ledges 4.html" ALT="Ledges 4" TITLE="Ledges 4" SHAPE=CIRCLE COORDS="2488,648,25">
<AREA HREF="./clearings/Ledges 5.html" ALT="Ledges 5" TITLE="Ledges 5" SHAPE=CIRCLE COORDS="2459,777,25">
<AREA HREF="./clearings/Curst Valley 5.html" ALT="Curst Valley 5" TITLE="Curst Valley 5" SHAPE=CIRCLE COORDS="2378,1015,25">
<AREA HREF="./clearings/Deep Woods 5.html" ALT="Deep Woods 5" TITLE="Deep Woods 5" SHAPE=CIRCLE COORDS="2636,1540,25">
</MAP>
<IMG SRC="DayPageMap.jpg" ALT="Game Map" BORDER=0 WIDTH=2728 HEIGHT=2146 USEMAP="#map1"><br><br>
[ <A HREF="./clearings/Mountain 3.html" ALT="Mountain 3">Mountain 3</A> ]
[ <A HREF="./clearings/Cliff 4.html" ALT="Cliff 4">Cliff 4</A> ]
[ <A HREF="./clearings/Ruins 2.html" ALT="Ruins 2">Ruins 2</A> ]
[ <A HREF="./clearings/Ruins 3.html" ALT="Ruins 3">Ruins 3</A> ]
[ <A HREF="./clearings/Ruins 4.html" ALT="Ruins 4">Ruins 4</A> ]
[ <A HREF="./clearings/Ruins 6.html" ALT="Ruins 6">Ruins 6</A> ]
[ <A HREF="./clearings/Bad Valley 5.html" ALT="Bad Valley 5">Bad Valley 5</A> ]
[ <A HREF="./clearings/Caves 5.html" ALT="Caves 5">Caves 5</A> ]
[ <A HREF="./clearings/Dark Valley 5.html" ALT="Dark Valley 5">Dark Valley 5</A> ]
[ <A HREF="./clearings/Crag 3.html" ALT="Crag 3">Crag 3</A> ]
[ <A HREF="./clearings/Evil Valley 5.html" ALT="Evil Valley 5">Evil Valley 5</A> ]
[ <A HREF="./clearings/Borderland 2.html" ALT="Borderland 2">Borderland 2</A> ]
[ <A HREF="./clearings/Cavern 6.html" ALT="Cavern 6">Cavern 6</A> ]
[ <A HREF="./clearings/Linden Woods 4.html" ALT="Linden Woods 4">Linden Woods 4</A> ]
[ <A HREF="./clearings/Awful Valley 5.html" ALT="Awful Valley 5">Awful Valley 5</A> ]
[ <A HREF="./clearings/High Pass 6.html" ALT="High Pass 6">High Pass 6</A> ]
[ <A HREF="./clearings/Maple Woods 5.html" ALT="Maple Woods 5">Maple Woods 5</A> ]
[ <A HREF="./clearings/Ledges 1.html" ALT="Ledges 1">Ledges 1</A> ]
[ <A HREF="./clearings/Ledges 3.html" ALT="Ledges 3">Ledges 3</A> ]
[ <A HREF="./clearings/Ledges 4.html" ALT="Ledges 4">Ledges 4</A> ]
[ <A HREF="./clearings/Ledges 5.html" ALT="Ledges 5">Ledges 5</A> ]
[ <A HREF="./clearings/Curst Valley 5.html" ALT="Curst Valley 5">Curst Valley 5</A> ]
[ <A HREF="./clearings/Deep Woods 5.html" ALT="Deep Woods 5">Deep Woods 5</A> ]
</DIV>
<br><br><h4><a href="index.html">Return</a></h4>
<br><br><i>Generated by RealmSpeak Version 1.2.2.3</i>
</body></html>
