Month 4, Day 27
host
========================================
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Mountain 5
Elf
Hide - Failed
Elf
BLOCKED - Cannot perform action M-CL4,M-CL4
Elf
BLOCKED - Cannot perform action M-CL4,M-CL4
Elf
BLOCKED - Cannot perform action M-CL6,M-CL6
Elf
BLOCKED - Cannot perform action M-CL3
Elf
BLOCKED - Cannot perform action M-CL5
Elf
BLOCKED - Cannot perform action M-CV4
Elf
BLOCKED - Cannot perform action M-CV1
Elf
Ends turn: Mountain 5
host
Demon is prowling.
host
Demon blocks the Elf
__battle__
Battle resolving at Mountain 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Giant Bat
__battle__
T Spider
__battle__
H Spider
__battle__
Demon
__battle__
Giant
__battle__
=======================
__battle__
Evening of month 4, day 27, in clearing Mountain 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Elf
Ran away!
host
========================================
host