Month 4, Day 19
host
========================================
Elf
Spent the night at the Chapel.
Elf
ASHES curse is removed.
host
Monster Die roll is Rolled 6.
Elf
Starts turn: Evil Valley 5
Elf
Hide - Succeeded
Elf
Activates Pony
Elf
Hide - N/A
Elf
Move - moved
Elf
Move - moved
Elf
After resting, these chits were made active: FIGHT L3*
Elf
Rest - Rested 1 asterisk
Elf
Ends turn: Deep Woods 6
host
Giant Bat is prowling.
host
Giant Bat is added to Deep Woods, clearing 1
host
Giant Bat is added to Deep Woods, clearing 1
__battle__
Battle resolving at Deep Woods 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Giant Bat
__battle__
=======================
__battle__
Evening of month 4, day 19, in clearing Deep Woods 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host