Month 4, Day 26
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Mountain 1
Elf
Hide - Succeeded
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Search - Locate - Passage(s)
Elf
Ends turn: Mountain 5
host
Giant is added to Mountain, clearing 5
host
Giant is added to Mountain, clearing 4
__battle__
Battle resolving at Mountain 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Giant Bat
__battle__
T Spider
__battle__
H Spider
__battle__
Giant
__battle__
=======================
__battle__
Evening of month 4, day 26, in clearing Mountain 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host