Month 2, Day 1
host
========================================
host
Monster Die roll is Rolled 4.
Amazon
Starts turn: Bad Valley 1
Amazon
Move - moved
Amazon
Hire - Buy from Soldier 3 (as Ally) - Price x 4
Amazon
Hire - Buy from Soldier 3 (as Ally) - Price x 4
Amazon
After resting, these chits were made active: FIGHT M3**
Amazon
Rest - Rested 2 asterisks
Amazon
Ends turn: Bad Valley 4
Soldier HQ
Starts turn: Bad Valley 4
Soldier HQ
Ends turn: Bad Valley 4
White Knight
Starts turn: Bad Valley 4
White Knight
Ends turn: Bad Valley 4
Pilgrim
Starts turn: Bad Valley 4
Pilgrim
Ends turn: Bad Valley 4
Woodsfolk HQ
Starts turn: High Pass 6
Woodsfolk HQ
Move - moved
Woodsfolk HQ
Move - moved
Woodsfolk HQ
Ends turn: Bad Valley 4
__battle__
Battle resolving at Bad Valley 4:
__battle__
GROUP 1
__battle__
White Knight
__battle__
GROUP 2
__battle__
Pilgrim
__battle__
GROUP 3
__battle__
Amazon
__battle__
Soldier HQ (Amazon)
__battle__
Woodsfolk HQ (Amazon)
__battle__
Soldier 1 (Amazon)
__battle__
Soldier 2 (Amazon)
__battle__
Soldier 3 (Amazon)
__battle__
Woodsfolk 1 (Amazon)
__battle__
Woodsfolk 2 (Amazon)
__battle__
=======================
__battle__
Evening of month 2, day 1, in clearing Bad Valley 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Amazon
Presses the END combat button.
Amazon
Combat has ended.
host
========================================
host