Month 1, Day 26
host
========================================
host
Monster Die roll is Rolled 3.
Amazon
Starts turn: Curst Valley 4
Amazon
After resting, these chits were made active: MOVE M4, and MOVE M4
Amazon
After resting, these chits were moved to fatigue: FIGHT H4**
Amazon
Rest - Rested 4 asterisks
Amazon
Ends turn: Curst Valley 4
Soldier HQ
Starts turn: Curst Valley 4
Soldier HQ
Ends turn: Curst Valley 4
Woodsfolk HQ
Starts turn: Curst Valley 4
Woodsfolk HQ
Ends turn: Curst Valley 4
White Knight
Starts turn: Curst Valley 4
White Knight
Ends turn: Curst Valley 4
Pilgrim
Starts turn: Curst Valley 4
Pilgrim
Ends turn: Curst Valley 4
__battle__
Battle resolving at Curst Valley 4:
__battle__
GROUP 1
__battle__
Pilgrim
__battle__
GROUP 2
__battle__
Amazon
__battle__
Soldier HQ (Amazon)
__battle__
Woodsfolk HQ (Amazon)
__battle__
Soldier 1 (Amazon)
__battle__
Soldier 2 (Amazon)
__battle__
Soldier 3 (Amazon)
__battle__
Woodsfolk 1 (Amazon)
__battle__
Woodsfolk 2 (Amazon)
__battle__
GROUP 3
__battle__
White Knight
__battle__
=======================
__battle__
Evening of month 1, day 26, in clearing Curst Valley 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Amazon
Presses the END combat button.
Amazon
Combat has ended.
host
========================================
host