<html><head><title>RealmSpeak - Month 1, Day 25 - White Knight</title></head><body>
<h1>White Knight (Krystofer)</h1>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr><td valign="top" width="1">
<img alt="White Knight" src="c414.jpg" ></td><td valign="top">
<img alt="White Knight Chits" src="c414_chits.jpg" ></td></tr></table>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<th bgcolor="#33ccff">Stats</th><th bgcolor="#ffcc66">Active Inventory</th><th bgcolor="#aaaaaa">Inactive Inventory</th><th bgcolor="#66ff99">Hirelings</th>
<tr>
<td valign="top" width="25%">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Fame:</b></td><td valign="top">15</td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Notoriety:</b></td><td valign="top">15</td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Curses:</b></td><td valign="top">None</td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Special Adv:</b></td><td valign="top"><ol><li>HEALTH:  Get one extra REST phase every day.</li>
<li>HONOR:  Subtract 1 from all Meeting Table die rolls.</li>
</ol></td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Optional Adv:</b></td><td valign="top">None</td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Ally:</b></td><td valign="top">Order</td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Friendly:</b></td><td valign="top">Lancers</td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Unfriendly:</b></td><td valign="top">Bashkars, <i>Crone</i></td></tr>
<tr><td valign="top" align="right" bgcolor="#cccccc"><b>Enemy:</b></td><td valign="top">Company</td></tr>
</table></td>
<td align="center" valign="top" width="25%">
<img alt="Great Sword" src="i0.jpg" >
<img alt="Armor" src="i1.jpg" >
</td>
<td align="center" valign="top" width="25%">
<img alt="Treasure" src="i2.jpg" >
</td>
<td align="center" valign="top" width="25%">
</td>
</tr></table><table border="0" cellpadding="2" cellspacing="2" width="100%"><th bgcolor="#cccccc" colspan="6"><font size="+1">Event Log</font></th><tr><td width="60" bgcolor="#cccccc"><b>Month</b></td><td width="60" bgcolor="#cccccc"><b>Day</b></td><td width="60"bgcolor="#cccccc"><b>Monster Roll</b></td><td bgcolor="#cccccc"><b>Actions</b></td><td bgcolor="#cccccc"><b>Summary</b></td><td bgcolor="#cccccc"><b>Kills</b></td></tr><tr><td valign="top">1</td><td valign="top">1</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">M-CN2 , H , R</td><td valign="top">Moved to Cavern 2.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">2</td><td valign="top"><img alt="4" src="d4.jpg" /></td><td valign="top">M-CN3 , H , R</td><td valign="top">Moved to Cavern 3.  </td><td valign="top"><img alt="H Troll" src="k0.jpg" >
<img alt="H Troll" src="k1.jpg" >
</td></tr><tr><td valign="top">1</td><td valign="top">3</td><td valign="top"><img alt="5" src="d5.jpg" /></td><td valign="top">M-CN6 , H , R</td><td valign="top">Moved to Cavern 6.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">4</td><td valign="top"><img alt="2" src="d2.jpg" /></td><td valign="top">S , H , R</td><td valign="top"></td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">5</td><td valign="top"><img alt="5" src="d5.jpg" /></td><td valign="top">H , S , R</td><td valign="top"></td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">6</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">S , S , R</td><td valign="top"></td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">7</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">S , S , R</td><td valign="top"></td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">8</td><td valign="top"><img alt="6" src="d6.jpg" /></td><td valign="top">S , S , R</td><td valign="top"></td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">9</td><td valign="top"><img alt="1" src="d1.jpg" /></td><td valign="top">M-CN3 , H , R</td><td valign="top">Moved to Cavern 3.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">10</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">M-CN2 , H , R</td><td valign="top">Moved to Cavern 2.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">11</td><td valign="top"><img alt="1" src="d1.jpg" /></td><td valign="top">M-DV5 , T , R</td><td valign="top">Moved to Dark Valley 5.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">12</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">M-DV2 , M-PW4 , M-PW2 , H , R</td><td valign="top">Moved to Pine Woods 2.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">13</td><td valign="top"><img alt="6" src="d6.jpg" /></td><td valign="top">M-B2 , M-B3 , H , H , R</td><td valign="top">Moved to Borderland 3.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">14</td><td valign="top"><img alt="5" src="d5.jpg" /></td><td valign="top">M-B6 , H , R</td><td valign="top">Moved to Borderland 6.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">15</td><td valign="top"><img alt="2" src="d2.jpg" /></td><td valign="top">M-B1 , M-DV1 , R</td><td valign="top">Moved to Dark Valley 1.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">16</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">M-DV4 , H , H , H , R</td><td valign="top">Moved to Dark Valley 4.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">17</td><td valign="top"><img alt="5" src="d5.jpg" /></td><td valign="top">H , M-CS5 , R</td><td valign="top">Moved to Caves 5.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">18</td><td valign="top"><img alt="4" src="d4.jpg" /></td><td valign="top">M-DV4 , H , R</td><td valign="top">Moved to Dark Valley 4.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">19</td><td valign="top"><img alt="2" src="d2.jpg" /></td><td valign="top">M-BV4 , M-PW5 , M-R2 , H , R</td><td valign="top">Moved to Ruins 2.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">20</td><td valign="top"><img alt="1" src="d1.jpg" /></td><td valign="top">M-PW5 , M-BV4 , M-DV4 , M-DV1 , R</td><td valign="top">Moved to Dark Valley 1.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">21</td><td valign="top"><img alt="3" src="d3.jpg" /></td><td valign="top">M-B1 , M-B6 , R</td><td valign="top">Moved to Borderland 6.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">22</td><td valign="top"><img alt="6" src="d6.jpg" /></td><td valign="top">M-B3 , H , R</td><td valign="top">Moved to Borderland 3.  </td><td valign="top"></td></tr><tr><td valign="top">1</td><td valign="top">23</td><td valign="top"><img alt="5" src="d5.jpg" /></td><td valign="top">H , H , M-B2 , M-PW2 , R</td><td valign="top">Moved to Pine Woods 2.  </td><td valign="top"></td></tr><tr bgcolor="ffdddd"><td valign="top">1</td><td valign="top">24</td><td valign="top"><img alt="1" src="d1.jpg" /></td><td valign="top">M-PW4 , M-DV2 , M-DV5 , H , R</td><td valign="top">Moved to Dark Valley 5.  </td><td valign="top"></td></tr></table>
<br><br><h4><a href="../index.html">Return</a></h4>
<br><br><i>Generated by RealmSpeak Version 1.2.2.3</i>
</body></html>
