Month 4, Day 23
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Mountain 5
Elf
Hide - Succeeded
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
After resting, these chits were made active: FIGHT M3*, and MOVE L3*
Elf
Rest - Rested 2 asterisks
Elf
Ends turn: High Pass 2
Elf
Reveals: Roar 6
Elf
Reveals: Dank C
host
H Troll is added to High Pass, clearing 6
host
H Troll is added to High Pass, clearing 6
host
========================================
host