Month 4, Day 2
host
========================================
host
Monster Die roll is Rolled 3.
Elf
Starts turn: Deep Woods 6
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Move - moved
Elf
Move - moved
Elf
Selling to Order HQ.
Elf
Attempting to sell: Reflecting Grease, Oil of Poison, Ancient Telescope, Flying Carpet, and Enchanter's Skull
Elf
Trade - Sell to Order HQ - Sold 5 items for 45 gold:
Elf
Ends turn: Evil Valley 5
host
Patrol 1 is added to Evil Valley, clearing 5
host
Patrol 2 is added to Evil Valley, clearing 5
host
Patrol HQ is added to Evil Valley, clearing 5
__battle__
Battle resolving at Evil Valley 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Order 1
__battle__
Order 2
__battle__
Order 3
__battle__
Order HQ
__battle__
Patrol 1
__battle__
Patrol 2
__battle__
Patrol HQ
Elf
The native group will be no more favorable with drinks.
Elf
Meeting Order on the Friendly table
Elf
Rolled 5. = Price x 4
Elf
The Elf chose not to buy drinks.
Elf
Meeting Patrol on the Neutral table
Elf
Rolled 3. = Price x 4
__battle__
=======================
__battle__
Evening of month 4, day 2, in clearing Evil Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host