Month 2, Day 8
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Borderland 6
Elf
Search - Loot the Hoard - Found Treasure
Elf
Search - Loot the Hoard - Found Treasure
Elf
Hide - Succeeded
Elf
Ends turn: Borderland 6
host
T Troll is prowling.
host
H Troll is prowling.
host
H Troll is prowling.
host
T Troll is added to Borderland, clearing 6
__battle__
Battle resolving at Borderland 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
T Troll
__battle__
H Troll
__battle__
H Troll
__battle__
T Troll
__battle__
=======================
__battle__
Evening of month 2, day 8, in clearing Borderland 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host