Month 4, Day 4
host
========================================
Elf
Spent the night at the Chapel.
Patrol HQ
Spent the night at the Chapel.
host
Monster Die roll is Rolled 5.
Elf
Starts turn: Evil Valley 5
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Move - moved
Elf
Move - moved
Elf
Ends turn: Deep Woods 3
host
H Spider is added to Deep Woods, clearing 3
Patrol HQ
Starts turn: Deep Woods 3
Patrol HQ
Ends turn: Deep Woods 3
__battle__
Battle resolving at Deep Woods 3:
__battle__
GROUP 1
__battle__
Elf
__battle__
Patrol HQ (Elf)
__battle__
Order 3 (Elf)
__battle__
Patrol 1 (Elf)
__battle__
Patrol 2 (Elf)
__battle__
GROUP 2
__battle__
H Spider
__battle__
=======================
__battle__
Evening of month 4, day 4, in clearing Deep Woods 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host