Month 4, Day 3
host
========================================
Elf
Spent the night at the Chapel.
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Evil Valley 5
Elf
Hire - Buy from Patrol 2 (as Friendly) - No Deal
Elf
Hire - Buy from Patrol 2 (as Friendly) - Price x 3
Elf
Hire - Buy from Order 3 (as Ally) - Price x 1
Elf
Hire - Buy from Order 2 (as Ally) - Price x 4
Elf
Hide - Succeeded
Elf
Ends turn: Evil Valley 5
__battle__
Battle resolving at Evil Valley 5:
__battle__
GROUP 1
__battle__
Order 3 (Elf)
__battle__
Elf
__battle__
Patrol 1 (Elf)
__battle__
Patrol 2 (Elf)
__battle__
Patrol HQ (Elf)
__battle__
GROUP 2
__battle__
Order 1
__battle__
Order 2
__battle__
Order HQ
Elf
The native group will be no more favorable with drinks.
Elf
Meeting Order on the Friendly table
Elf
Rolled 4. = Price x 3
__battle__
=======================
__battle__
Evening of month 4, day 3, in clearing Evil Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host