Month 2, Day 15
host
========================================
host
Monster Die roll is Rolled 6.
Elf
Starts turn: Evil Valley 2
Elf
Move - moved
Elf
Selling to Order HQ.
Elf
Attempting to sell: Sacred Statue, Good Book, and Golden Arm Band
Elf
Trade - Sell to Order HQ - Sold 3 items for 35 gold:
Elf
Trade - Cancelled Trade
Elf
Hide - Failed due to SQUEAK curse
Elf
Hide - Failed due to SQUEAK curse
Elf
Ends turn: Evil Valley 5
host
Conquer is added to Evil Valley, clearing 5
__battle__
Battle resolving at Evil Valley 5:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Patrol 1
__battle__
Patrol 2
__battle__
Patrol HQ
__battle__
Order 1
__battle__
Order 2
__battle__
Order 3
__battle__
Order HQ
Elf
The native group will be no more favorable with drinks.
Elf
Meeting Order on the Friendly table
Elf
Rolled 4 and 1. = Price x 3
Elf
The Elf cannot buy drinks with the ASHES curse.
Elf
Meeting Patrol on the Neutral table
Elf
Rolled 5 and 3. = No Deal
__battle__
=======================
__battle__
Evening of month 2, day 15, in clearing Evil Valley 5
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host