Month 3, Day 9
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Borderland 1
Elf
Hide - Succeeded
Elf
Move - moved
Elf
Move - moved
Elf
Ends turn: Borderland 3
host
H Troll is prowling.
host
H Troll is prowling.
host
T Troll is added to Borderland, clearing 3
__battle__
Battle resolving at Borderland 3:
__battle__
GROUP 1
__battle__
Elf
__battle__
Guard 1 (Elf)
__battle__
Guard 2 (Elf)
__battle__
GROUP 2
__battle__
T Troll
__battle__
H Troll
__battle__
H Troll
__battle__
T Troll
__battle__
=======================
__battle__
Evening of month 3, day 9, in clearing Borderland 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host