Month 1, Day 21
host
========================================
host
Monster Die roll is Rolled 6.
host
7th day - denizens return to setup card:
host
- Giant Bat
host
- Guard 1
host
- Guard 2
host
- Guard HQ
host
- Order 1
host
- Order 2
host
- Order 3
host
- Order HQ
Elf
Starts turn: Crag 2
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Hide - Succeeded
Elf
Ends turn: Borderland 1
Elf
Reveals: Lost City
Elf
Reveals: Stink C
host
========================================
host