Month 4, Day 25
host
========================================
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Mountain 4
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Ends turn: Mountain 1
__battle__
Battle resolving at Mountain 1:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
Demon
__battle__
=======================
__battle__
Evening of month 4, day 25, in clearing Mountain 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host