Month 3, Day 24
host
========================================
host
Monster Die roll is Rolled 1.
Elf
Starts turn: Caves 6
Elf
Fatigued chit: MOVE L3*
Elf
Search - Loot the Pool - Found Treasure
Elf
Fatigued chit: MAGIC VII4*
Elf
Search - Loot the Pool - Found Treasure
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Ends turn: Caves 6
host
H Dragon is prowling.
host
T Dragon is prowling.
__battle__
Battle resolving at Caves 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Dragon
__battle__
T Dragon
__battle__
=======================
__battle__
Evening of month 3, day 24, in clearing Caves 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host