Month 3, Day 3
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Deep Woods 2
Elf
Move - moved
Elf
Ends turn: Ruins 1
Guard HQ
Starts turn: Ruins 1
Guard HQ
Ends turn: Ruins 1
__battle__
Battle resolving at Ruins 1:
__battle__
GROUP 1
__battle__
Patrol 1 (Elf)
__battle__
Elf
__battle__
Guard HQ (Elf)
__battle__
Guard 2 (Elf)
__battle__
Guard 1 (Elf)
__battle__
GROUP 2
__battle__
H Dragon
__battle__
=======================
__battle__
Evening of month 3, day 3, in clearing Ruins 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Patrol 1
Lures the H Dragon
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 1
Guard 1
Changes tactics:  Guard 1 H5*
__battle__
Change Tactics in Box 2
Guard HQ
Changes tactics:  Guard HQ H5*
__battle__
Change Tactics in Box 3
Guard 2
Changes tactics:  Guard 2 H5*
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=8, Speed=5
__battle__
Guard HQ H5*  vs. H Dragon Speed 4
__battle__
Missed! (Speed 5 is not faster than Speed 4)
__battle__
>
__battle__
Attack Length=8, Speed=5
__battle__
Guard 2 H5*  vs. H Dragon Speed 4
__battle__
Missed! (Speed 5 is not faster than Speed 4)
__battle__
>
__battle__
Attack Length=8, Speed=5
__battle__
Guard 1 H5*  vs. H Dragon Speed 4
__battle__
Intercepted! (box 1 matches box 1)
__battle__
Initial harm: H+1
__battle__
H Dragon is hit with H+1 harm along box 1
Guard 1
Hits armor, and reduces sharpness: H
__battle__
H Dragon was killed!
__battle__
>
__battle__
Attack Length=3, Speed=4
__battle__
Patrol 1 L4*  vs. H Dragon Speed 4
__battle__
Attack Cancelled:  H Dragon was already killed by Guard 1.
__battle__
>
__battle__
Attack Length=0, Speed=4
__battle__
H Dragon H4  vs. Guard 1 Speed 5
__battle__
Attack Cancelled:  H Dragon was already killed by Guard 1.
__battle__
The Elf gets 5 fame (x 1) and 5 notoriety (x 1) for the death of the H Dragon
__battle__
---- DISENGAGEMENT ----
__battle__
Patrol 1 disengages because target is dead
__battle__
Guard HQ disengages because target is dead
__battle__
Guard 2 disengages because target is dead
__battle__
Guard 1 disengages because target is dead
__battle__
H Dragon is dead.  Killed by Guard 1
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host