Month 1, Day 25
host
========================================
host
Monster Die roll is Rolled 4.
Elf
Starts turn: Borderland 3
Elf
Activates Dragonfang Necklace
Elf
Activates Deft Gloves
Elf
Search - Loot the Lair - Found Sacred Grail
Elf
Search - Loot the Lair - Found Treasure
Elf
Search - Loot the Lair - Found Treasure
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Ends turn: Borderland 3
host
H Troll is added to Borderland, clearing 3
host
H Troll is added to Borderland, clearing 3
__battle__
Battle resolving at Borderland 3:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
T Troll
__battle__
H Troll
__battle__
H Troll
__battle__
=======================
__battle__
Evening of month 1, day 25, in clearing Borderland 3
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host