Month 3, Day 6
host
========================================
host
Monster Die roll is Rolled 3.
Elf
Starts turn: Ruins 1
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Ends turn: Deep Woods 5
host
New player joins: Krystofer
host
Monster Die roll is Rolled 1.
host
7th day - denizens return to setup card:
host
- H Flying Dragon
host
- H Flying Dragon
host
- T Dragon
host
- H Dragon
Elf
Starts turn: Deep Woods 5
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Ends turn: Deep Woods 1
host
H Flying Dragon is added to Deep Woods, clearing 1
host
H Flying Dragon is added to Deep Woods, clearing 1
__battle__
Battle resolving at Deep Woods 1:
__battle__
GROUP 1
__battle__
Elf
__battle__
Guard 1 (Elf)
__battle__
Guard 2 (Elf)
__battle__
Patrol 1 (Elf)
__battle__
GROUP 2
__battle__
H Flying Dragon
__battle__
H Flying Dragon
__battle__
=======================
__battle__
Evening of month 3, day 7, in clearing Deep Woods 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host