Month 4, Day 17
host
========================================
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Borderland 3
Elf
Hide - Succeeded
Elf
Move - moved
Elf
Move - moved
Elf
Ends turn: Borderland 1
host
H Serpent is prowling.
host
H Serpent is prowling.
host
T Serpent is added to Borderland, clearing 6
__battle__
Battle resolving at Borderland 1:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Serpent
__battle__
H Serpent
__battle__
=======================
__battle__
Evening of month 4, day 17, in clearing Borderland 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host