Month 3, Day 17
host
========================================
host
Monster Die roll is Rolled 1.
Elf
Starts turn: Bad Valley 4
Elf
Move - moved
Elf
Move - moved
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Ends turn: Caves 1
Elf
Reveals: Pool
Elf
Reveals: Smoke C
host
H Dragon is added to Caves, clearing 1
__battle__
Battle resolving at Caves 1:
__battle__
GROUP 1
__battle__
Elf
__battle__
GROUP 2
__battle__
H Dragon
__battle__
=======================
__battle__
Evening of month 3, day 17, in clearing Caves 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host