Month 4, Day 7
host
========================================
host
Monster Die roll is Rolled 4.
host
7th day - denizens return to setup card:
host
- T Troll
host
- T Troll
host
- H Troll
host
- H Troll
Elf
Starts turn: Caves 1
Elf
Hide - Succeeded
Elf
Hide - N/A
Elf
Move - moved
Elf
Search - Loot the Pool - Nothing
Elf
Ends turn: Caves 6
Patrol HQ
Starts turn: Caves 6
Patrol HQ
Ends turn: Caves 6
__battle__
Battle resolving at Caves 6:
__battle__
GROUP 1
__battle__
Elf
__battle__
Patrol HQ (Elf)
__battle__
Order 3 (Elf)
__battle__
Patrol 1 (Elf)
__battle__
Patrol 2 (Elf)
__battle__
GROUP 2
__battle__
H Dragon
__battle__
T Dragon
__battle__
=======================
__battle__
Evening of month 4, day 7, in clearing Caves 6
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host