Month 1, Day 1
host
========================================
host
Monster Die roll is Rolled 2.
Elf
Starts turn: Curst Valley 5
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Hide - Succeeded
Elf
Ends turn: Curst Valley 4
__battle__
Battle resolving at Curst Valley 4:
__battle__
GROUP 1
__battle__
Elf
__battle__
=======================
__battle__
Evening of month 1, day 1, in clearing Curst Valley 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host