Month 3, Day 2
host
========================================
host
Monster Die roll is Rolled 1.
Elf
Starts turn: Bad Valley 5
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Move - moved
Elf
Hide - Succeeded
Elf
Ends turn: Deep Woods 2
host
H Flying Dragon is prowling.
host
H Flying Dragon is prowling.
Guard HQ
Starts turn: Deep Woods 2
Guard HQ
Ends turn: Deep Woods 2
__battle__
Battle resolving at Deep Woods 2:
__battle__
GROUP 1
__battle__
Elf
__battle__
Guard HQ (Elf)
__battle__
Guard 2 (Elf)
__battle__
Guard 1 (Elf)
__battle__
GROUP 2
__battle__
H Flying Dragon
__battle__
H Flying Dragon
__battle__
=======================
__battle__
Evening of month 3, day 2, in clearing Deep Woods 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Elf
Presses the END combat button.
Elf
Combat has ended.
host
========================================
host