Month 3, Day 14
host
========================================
host
Monster Die roll is Rolled 2.
Wizard
Starts turn: Mountain 1
Wizard
Move - moved
Wizard
Move - moved
Wizard
Search - Loot the Statue - Found Treasure
Wizard
Activates Cloak of Mist
Wizard
Activates Elven Slippers
Wizard
Hide - Succeeded
Wizard
Ends turn: Mountain 2
__battle__
Battle resolving at Mountain 2:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 14, in clearing Mountain 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Casts Transform
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Wizard
Targets the Wizard with Transform
__battle__
- - - - - Positioning
Wizard
Transform roll: Rolled 2 (red) and 5 (white).
__battle__
The Wizard was transformed into a Squirrel.
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
---- DISENGAGEMENT ----
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host