Month 1, Day 3
host
========================================
host
Monster Die roll is Rolled 3.
Wizard
Starts turn: Awful Valley 1
Wizard
After resting, these chits were made active: MAGIC II4*
Wizard
Rest - Rested 1 asterisk
Wizard
Spell - enchanted Wizard Magic III3*
Wizard
Move - moved
Wizard
Hide - Succeeded
Wizard
Ends turn: Deep Woods 1
__battle__
Battle resolving at Deep Woods 1:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 1, day 3, in clearing Deep Woods 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host