Month 3, Day 15
host
========================================
host
Monster Die roll is Rolled 1.
Wizard
Starts turn: Mountain 2
Wizard
Search - Loot the Statue - Nothing
Wizard
Search - Loot the Statue - Nothing
Wizard
Hide - Succeeded
Wizard
Hide - N/A
Wizard
Ends turn: Mountain 2
__battle__
Battle resolving at Mountain 2:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 15, in clearing Mountain 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host