Month 2, Day 4
host
========================================
host
Monster Die roll is Rolled 1.
Wizard
Starts turn: Deep Woods 4
Wizard
Hide - Succeeded
Wizard
After resting, these chits were made active: MAGIC IV3*, and MAGIC IV4*
Wizard
Rest - Rested 2 asterisks
Wizard
Spell - enchanted Wizard Magic IV4*
Wizard
Ends turn: Deep Woods 4
host
H Dragon is prowling.
__battle__
Battle resolving at Deep Woods 4:
__battle__
GROUP 1
__battle__
Wizard
__battle__
Guard 1 (Wizard)
__battle__
Guard 2 (Wizard)
__battle__
GROUP 2
__battle__
H Dragon
__battle__
=======================
__battle__
Evening of month 2, day 4, in clearing Deep Woods 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
Guard 1
Lures the H Dragon
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Casts Fiery Blast
Wizard
Fatigued color chit: MAGIC IV4*
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Wizard
Targets the H Dragon with Fiery Blast
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 2
H Dragon
Changes tactics:  H Dragon M4
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=13, Speed=3
__battle__
Fiery Blast L3***  vs. H Dragon Speed 3
__battle__
Missed! (Speed 3 is not faster than Speed 3)
__battle__
>
__battle__
Attack Length=8, Speed=4
__battle__
Guard 2 T4*  vs. H Dragon Speed 3
__battle__
Intercepted! (box 2 matches box 2)
__battle__
Initial harm: T+1
__battle__
H Dragon is hit with T+1 harm along box 2
Guard 2
Hits armor, and reduces sharpness: T
__battle__
H Dragon was killed!
__battle__
>
__battle__
Attack Length=8, Speed=5
__battle__
Guard 1 H5*  vs. H Dragon Speed 3
__battle__
Attack Cancelled:  H Dragon was already killed by Guard 2.
__battle__
>
__battle__
Attack Length=0, Speed=4
__battle__
H Dragon M4  vs. Guard 1 Speed 5
__battle__
Attack Cancelled:  H Dragon was already killed by Guard 2.
__battle__
The Wizard gets 5 fame (x 1) and 5 notoriety (x 1) for the death of the H Dragon
__battle__
---- DISENGAGEMENT ----
__battle__
Guard 1 disengages because target is dead
__battle__
Guard 2 disengages because target is dead
__battle__
H Dragon is dead.  Killed by Guard 2
Wizard
Fatigued chit: MAGIC IV3*
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host