Month 3, Day 8
host
========================================
host
Monster Die roll is Rolled 4.
Wizard
Starts turn: Mountain 1
Wizard
After resting, these chits were made active: MAGIC II3*
Wizard
Rest - Rested 1 asterisk
Wizard
Spell - enchanted Wizard Magic II4*
Wizard
Spell - enchanted Wizard Magic IV3*
Wizard
Hide - Failed
Wizard
Ends turn: Mountain 1
host
Giant is added to Mountain, clearing 6
__battle__
Battle resolving at Mountain 1:
__battle__
GROUP 1
__battle__
Wizard
__battle__
=======================
__battle__
Evening of month 3, day 8, in clearing Mountain 1
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Wizard
Presses the END combat button.
Wizard
Combat has ended.
host
========================================
host