Month 1, Day 2
host
========================================
host
Monster Die roll is Rolled 3.
Woods Girl
Starts turn: Mountain 5
Woods Girl
Hide - Failed
Woods Girl
Hide - Succeeded
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Ends turn: Mountain 4
__battle__
Battle resolving at Mountain 4:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
=======================
__battle__
Evening of month 1, day 2, in clearing Mountain 4
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Presses the END combat button.
Woods Girl
Combat has ended.
host
========================================
host