Month 1, Day 21
host
========================================
host
Monster Die roll is Rolled 5.
host
7th day - denizens return to setup card:
host
- Rogue 1
host
- Rogue 2
host
- Rogue 3
host
- Rogue 4
host
- Rogue 5
host
- Rogue 6
host
- Rogue 7
host
- Rogue HQ
host
- Imp
Woods Girl
Starts turn: Curst Valley 1
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Move - moved
Woods Girl
Ends turn: Crag 2
Woods Girl
Reveals: Cairns
Woods Girl
Reveals: Dank M
host
H Spider is added to Crag, clearing 2
host
H Spider blocks the Woods Girl
__battle__
Battle resolving at Crag 2:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
H Spider
__battle__
=======================
__battle__
Evening of month 1, day 21, in clearing Crag 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the H Spider
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=14, Speed=3
__battle__
Woods Girl L3  vs. H Spider Speed 3
__battle__
Missed! (Speed 3 is not faster than Speed 3)
__battle__
>
__battle__
Attack Length=0, Speed=4
__battle__
H Spider L4  vs. Woods Girl Speed 2
__battle__
Missed! (Speed 4 is not faster than Speed 2)
__battle__
---- DISENGAGEMENT ----
__battle__
H Spider won't disengage when fighting a character
__battle__
1 consecutive round of no damage, fatigue, or spellcasting.
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the H Spider
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 1
H Spider
Changes tactics:  H Spider T6
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=1, Length=14
__battle__
Woods Girl L1**  vs. H Spider Speed 4
__battle__
Undercut! (Speed 1 is faster than Speed 4)
__battle__
Initial harm: L+2
__battle__
Missile roll: Rolled 6 (red).
__battle__
Missile table result: 6 = Decrease 3 levels
__battle__
H Spider is hit with neg harm along box 3
__battle__
H Spider was not killed.
__battle__
>
__battle__
Attack Speed=6, Length=0
__battle__
H Spider T6  vs. Woods Girl Speed 2
__battle__
Missed! (Speed 6 is not faster than Speed 2)
host
========================================
host