Month 1, Day 14
host
========================================
host
Monster Die roll is Rolled 5.
host
7th day - denizens return to setup card:
host
- Rogue 1
host
- Rogue 2
host
- Rogue 3
host
- Rogue 4
host
- Rogue 5
host
- Rogue 6
host
- Rogue 7
host
- Rogue HQ
Woods Girl
Starts turn: High Pass 2
Woods Girl
Search - Loot the Statue - Nothing
Woods Girl
Search - Loot the Statue - Nothing
Woods Girl
Search - Loot the Statue - Nothing
Woods Girl
Hide - Failed
Woods Girl
Ends turn: High Pass 2
host
Imp blocks the Woods Girl
__battle__
Battle resolving at High Pass 2:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Imp
__battle__
=======================
__battle__
Evening of month 1, day 14, in clearing High Pass 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the Imp
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 1
Imp
Changes tactics:  Imp M4
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=14, Speed=3
__battle__
Woods Girl L3  vs. Imp Speed 3
__battle__
Missed! (Speed 3 is not faster than Speed 3)
__battle__
>
__battle__
Attack Length=0, Speed=4
__battle__
Imp M4  vs. Woods Girl Speed 4
__battle__
Missed! (Speed 4 is not faster than Speed 4)
__battle__
---- DISENGAGEMENT ----
__battle__
Imp won't disengage when fighting a character
__battle__
1 consecutive round of no damage, fatigue, or spellcasting.
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the Imp
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=1, Length=14
__battle__
Woods Girl L1**  vs. Imp Speed 3
__battle__
Undercut! (Speed 1 is faster than Speed 3)
__battle__
Initial harm: L+2
__battle__
Missile roll: Rolled 1 (red).
__battle__
Missile table result: 1 = Increase 2 levels
__battle__
Imp is hit with H+2 harm along box 3
__battle__
Imp was killed!
__battle__
>
__battle__
Attack Speed=4, Length=0
__battle__
Imp M4  vs. Woods Girl Speed 3
__battle__
Attack Cancelled:  Imp was already killed by Woods Girl.
__battle__
The Woods Girl gets 2 fame (x 1) and 1 notoriety (x 1) for the death of the Imp
Woods Girl
Fatiguing 1 asterisk.
Woods Girl
After fatiguing, these chits were moved to fatigue: MOVE L3*
__battle__
---- DISENGAGEMENT ----
__battle__
Woods Girl disengages because target is dead
__battle__
Imp is dead.  Killed by Woods Girl
__battle__
-----------------------
__battle__
--  Combat Round 3
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Presses the END combat button.
Woods Girl
Combat has ended.
host
========================================
host