Month 1, Day 22
host
========================================
__battle__
---- DISENGAGEMENT ----
__battle__
H Spider won't disengage when fighting a character
__battle__
2 consecutive rounds of no damage, fatigue, or spellcasting.
host
Monster Die roll is Rolled 1.
Woods Girl
Starts turn: Crag 2
Woods Girl
Hide - Succeeded
Woods Girl
Hide - N/A
Woods Girl
Hide - N/A
Woods Girl
Hide - N/A
Woods Girl
Ends turn: Crag 2
__battle__
Battle resolving at Crag 2:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
H Spider
__battle__
=======================
__battle__
Evening of month 1, day 22, in clearing Crag 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the H Spider
Woods Girl
Becomes unhidden.
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 3
H Spider
Changes tactics:  H Spider T6
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by LENGTH first, then by SPEED.
__battle__
>
__battle__
Attack Length=14, Speed=3
__battle__
Woods Girl L3  vs. H Spider Speed 4
__battle__
Undercut! (Speed 3 is faster than Speed 4)
__battle__
Initial harm: L
__battle__
Missile roll: Rolled 5 (red).
__battle__
Missile table result: 5 = Decrease 2 levels
__battle__
H Spider is hit with neg harm along box 1
__battle__
H Spider was not killed.
__battle__
---- DISENGAGEMENT ----
__battle__
1 consecutive round of no damage, fatigue, or spellcasting.
__battle__
-----------------------
__battle__
--  Combat Round 2
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
__battle__
- - - - - Assign Targets
__battle__
Assigning random target selection order.
Woods Girl
Attacks the H Spider
__battle__
- - - - - Positioning
__battle__
- - - - - Reposition/Tactics
__battle__
Change Tactics in Box 2
H Spider
Changes tactics:  H Spider L4
__battle__
- - - - - Resolve Combat
__battle__
Attacks are sorted by SPEED first, then by LENGTH.
__battle__
>
__battle__
Attack Speed=3, Length=14
__battle__
Woods Girl L3  vs. H Spider Speed 3
__battle__
Missed! (Speed 3 is not faster than Speed 3)
__battle__
>
__battle__
Attack Speed=4, Length=0
__battle__
H Spider L4  vs. Woods Girl Speed 2
__battle__
Missed! (Speed 4 is not faster than Speed 2)
host
========================================
host