Month 2, Day 23
host
========================================
host
Monster Die roll is Rolled 2.
Woods Girl
Starts turn: Cavern 1
Woods Girl
Move - moved
Woods Girl
Hide - Failed
Woods Girl
Ends turn: Oak Woods 2
Woods Girl
Reveals: Dank W
host
Viper is added to Oak Woods, clearing 2
host
Viper is added to Oak Woods, clearing 2
host
Viper blocks the Woods Girl
host
Viper blocks the Woods Girl
__battle__
Battle resolving at Oak Woods 2:
__battle__
GROUP 1
__battle__
Woods Girl
__battle__
GROUP 2
__battle__
Viper
__battle__
Viper
__battle__
=======================
__battle__
Evening of month 2, day 23, in clearing Oak Woods 2
__battle__
-----------------------
__battle__
--  Combat Round 1
__battle__
-----------------------
__battle__
- - - - - Luring
__battle__
- - - - - Deployment
__battle__
- - - - - Actions
Woods Girl
Ran away!
host
========================================
host